/*@font-face {
    font-family: 'carnivalee_freakshowregular';
    src: url('fonts/carnevalee/carnevalee_freakshow-webfont.eot');
    src: url('fonts/carnevalee/carnevalee_freakshow-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/carnevalee/carnevalee_freakshow-webfont.woff2') format('woff2'),
         url('fonts/carnevalee/carnevalee_freakshow-webfont.woff') format('woff'),
         url('fonts/carnevalee/carnevalee_freakshow-webfont.ttf') format('truetype'),
         url('fonts/carnevalee/carnevalee_freakshow-webfont.svg#carnivalee_freakshowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

@font-face {
    font-family: 'dinregular';
    src: url('fonts/din/dinbold-webfont.eot');
    src: url('fonts/din/dinbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/din/dinbold-webfont.woff2') format('woff2'),
         url('fonts/din/dinbold-webfont.woff') format('woff'),
         url('fonts/din/dinbold-webfont.ttf') format('truetype'),
         url('fonts/din/dinbold-webfont.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.clockdiv-container {
    font-family: 'dinregular', sans-serif;
    font-weight:600;
    position:relative;
    width:100%;
    /*height: 100px;*/
    background: #faf150;
    background-size: cover;
    padding: 0.75rem 0;
    color: #333;
}

#clockdiv {
    position:relative;
    /*-webkit-text-stroke-width: 2px; 
    -webkit-text-stroke-color: #2c140b; */
    text-align: center;
    width: 60%;
    min-width: 250px;
    margin: 0 auto;    
    /*background: lime;*/
}

.clock-text-left, .clock-text-right {
    display: block;
    text-transform: uppercase;
    width: 100%;
    /* margin: 0 auto; */
    text-align: center;
    font-size: 1.5rem;
    line-height: 120%;
}

.btn-clock-CTA {
    background: #e20000;
    width: 220px;
    color: white;
    padding: 0.75rem 0.25rem;
    margin: 0 auto;
}

#clockdiv span {
    font-size: 2.6rem;
    display:block;
    /*text-shadow: rgb(44, 20, 11) 3px 0px 0px, rgb(44, 20, 11) 2.83487px 0.981584px 0px, rgb(44, 20, 11) 2.35766px 1.85511px 0px, rgb(44, 20, 11) 1.62091px 2.52441px 0px, rgb(44, 20, 11) 0.705713px 2.91581px 0px, rgb(44, 20, 11) -0.287171px 2.98622px 0px, rgb(44, 20, 11) -1.24844px 2.72789px 0px, rgb(44, 20, 11) -2.07227px 2.16926px 0px, rgb(44, 20, 11) -2.66798px 1.37182px 0px, rgb(44, 20, 11) -2.96998px 0.42336px 0px, rgb(44, 20, 11) -2.94502px -0.571704px 0px, rgb(44, 20, 11) -2.59586px -1.50383px 0px, rgb(44, 20, 11) -1.96093px -2.27041px 0px, rgb(44, 20, 11) -1.11013px -2.78704px 0px, rgb(44, 20, 11) -0.137119px -2.99686px 0px, rgb(44, 20, 11) 0.850987px -2.87677px 0px, rgb(44, 20, 11) 1.74541px -2.43999px 0px, rgb(44, 20, 11) 2.44769px -1.73459px 0px, rgb(44, 20, 11) 2.88051px -0.838247px 0px;*/
}

#clockdiv > * {
    display: inline-block;
    vertical-align: top;
    width: 23.5%;
    /*background:aliceblue;*/
}

#clockdiv > *:last-child {
    margin: 0;
}

#clockdiv .smalltext {
	font-size: 1rem;
	/*text-shadow: rgb(44, 20, 11) 2px 0px 0px, rgb(44, 20, 11) 1.75517px 0.958851px 0px, rgb(44, 20, 11) 1.0806px 1.68294px 0px, rgb(44, 20, 11) 0.141474px 1.99499px 0px, rgb(44, 20, 11) -0.832294px 1.81859px 0px, rgb(44, 20, 11) -1.60229px 1.19694px 0px, rgb(44, 20, 11) -1.97998px 0.28224px 0px, rgb(44, 20, 11) -1.87291px -0.701566px 0px, rgb(44, 20, 11) -1.30729px -1.5136px 0px, rgb(44, 20, 11) -0.421592px -1.95506px 0px, rgb(44, 20, 11) 0.567324px -1.91785px 0px, rgb(44, 20, 11) 1.41734px -1.41108px 0px, rgb(44, 20, 11) 1.92034px -0.558831px 0px;*/
}

@media (min-width:480px) {
    .clockdiv-container {
        height: auto;
        padding: 1rem 0;
    }
    #clockdiv {
        width: 55%;
        /* height: 150px; */
    }
    #clockdiv span {
        font-size: 3rem;
    }
    #clockdiv .smalltext {
        font-size: 1.25rem;
    }
}

@media (min-width:640px) {
    .clockdiv-container {
        /* height: auto; */
        /* padding:3rem 0; */
    }
    #clockdiv {
        width: 50%;
        /* height: 200px; */
    }
    #clockdiv span {
        font-size: 3.5rem;
        margin-top:-10px;
    }
    #clockdiv .smalltext {
        font-size: 1.5rem;
    }
}

@media (min-width:768px) {
    #clockdiv {
        width: 45%;
    }
    #clockdiv span {
        font-size: 4.5rem;
        margin-top:-20px;
        /*text-shadow: rgb(44, 20, 11) 5px 0px 0px, rgb(44, 20, 11) 4.90033px 0.993347px 0px, rgb(44, 20, 11) 4.60531px 1.94709px 0px, rgb(44, 20, 11) 4.12668px 2.82321px 0px, rgb(44, 20, 11) 3.48353px 3.58678px 0px, rgb(44, 20, 11) 2.70151px 4.20736px 0px, rgb(44, 20, 11) 1.81179px 4.6602px 0px, rgb(44, 20, 11) 0.849836px 4.92725px 0px, rgb(44, 20, 11) -0.145998px 4.99787px 0px, rgb(44, 20, 11) -1.13601px 4.86924px 0px, rgb(44, 20, 11) -2.08073px 4.54649px 0px, rgb(44, 20, 11) -2.94251px 4.04248px 0px, rgb(44, 20, 11) -3.68697px 3.37732px 0px, rgb(44, 20, 11) -4.28444px 2.57751px 0px, rgb(44, 20, 11) -4.71111px 1.67494px 0px, rgb(44, 20, 11) -4.94996px 0.7056px 0px, rgb(44, 20, 11) -4.99147px -0.291871px 0px, rgb(44, 20, 11) -4.83399px -1.27771px 0px, rgb(44, 20, 11) -4.48379px -2.2126px 0px, rgb(44, 20, 11) -3.95484px -3.05929px 0px, rgb(44, 20, 11) -3.26822px -3.78401px 0px, rgb(44, 20, 11) -2.4513px -4.35788px 0px, rgb(44, 20, 11) -1.53666px -4.75801px 0px, rgb(44, 20, 11) -0.560763px -4.96845px 0px, rgb(44, 20, 11) 0.437495px -4.98082px 0px, rgb(44, 20, 11) 1.41831px -4.79462px 0px, rgb(44, 20, 11) 2.34258px -4.41727px 0px, rgb(44, 20, 11) 3.17346px -3.86382px 0px, rgb(44, 20, 11) 3.87783px -3.15633px 0px, rgb(44, 20, 11) 4.4276px -2.32301px 0px, rgb(44, 20, 11) 4.80085px -1.39708px 0px, rgb(44, 20, 11) 4.98271px -0.415447px 0px;*/
    }
    #clockdiv .smalltext {
        font-size: 1.8rem;
        /*text-shadow: rgb(44, 20, 11) 3px 0px 0px, rgb(44, 20, 11) 2.83487px 0.981584px 0px, rgb(44, 20, 11) 2.35766px 1.85511px 0px, rgb(44, 20, 11) 1.62091px 2.52441px 0px, rgb(44, 20, 11) 0.705713px 2.91581px 0px, rgb(44, 20, 11) -0.287171px 2.98622px 0px, rgb(44, 20, 11) -1.24844px 2.72789px 0px, rgb(44, 20, 11) -2.07227px 2.16926px 0px, rgb(44, 20, 11) -2.66798px 1.37182px 0px, rgb(44, 20, 11) -2.96998px 0.42336px 0px, rgb(44, 20, 11) -2.94502px -0.571704px 0px, rgb(44, 20, 11) -2.59586px -1.50383px 0px, rgb(44, 20, 11) -1.96093px -2.27041px 0px, rgb(44, 20, 11) -1.11013px -2.78704px 0px, rgb(44, 20, 11) -0.137119px -2.99686px 0px, rgb(44, 20, 11) 0.850987px -2.87677px 0px, rgb(44, 20, 11) 1.74541px -2.43999px 0px, rgb(44, 20, 11) 2.44769px -1.73459px 0px, rgb(44, 20, 11) 2.88051px -0.838247px 0px;*/
    }
}

@media (min-width:1024px) {
    .clockdiv-container {
        /* padding: 2.5rem; */
    }
    #clockdiv {
        display: inline-block;
        width: 40%;
        margin: 0;
        vertical-align:middle;
    }
    .clock-text-left, .clock-text-right {
        display: inline-block;
        width: 30%;
        margin: 0;
        vertical-align: middle;
    }
    #clockdiv span {
        /*font-size: 4.5rem;
        margin-top:-20px;*/
    }
    #clockdiv .smalltext {
        /*font-size: 2rem;*/
    }
}

@media (min-width:1200px) {
     #clockdiv {
        /*width:40%;*/
        /*margin-left: -20%;
        margin-top: -1rem;*/
    }
    #clockdiv span {
        font-size: 5rem;
        margin-top:-20px;
        /*text-shadow: rgb(44, 20, 11) 7px 0px 0px, rgb(44, 20, 11) 6.92869px 0.996602px 0px, rgb(44, 20, 11) 6.71622px 1.9729px 0px, rgb(44, 20, 11) 6.36692px 2.909px 0px, rgb(44, 20, 11) 5.8879px 3.78584px 0px, rgb(44, 20, 11) 5.28893px 4.58555px 0px, rgb(44, 20, 11) 4.5822px 5.29183px 0px, rgb(44, 20, 11) 3.78212px 5.8903px 0px, rgb(44, 20, 11) 2.90498px 6.36876px 0px, rgb(44, 20, 11) 1.96865px 6.71747px 0px, rgb(44, 20, 11) 0.992221px 6.92932px 0px, rgb(44, 20, 11) -0.00442571px 7px 0px, rgb(44, 20, 11) -1.00098px 6.92806px 0px, rgb(44, 20, 11) -1.97715px 6.71498px 0px, rgb(44, 20, 11) -2.91303px 6.36508px 0px, rgb(44, 20, 11) -3.78956px 5.88551px 0px, rgb(44, 20, 11) -4.58889px 5.28603px 0px, rgb(44, 20, 11) -5.29472px 4.57885px 0px, rgb(44, 20, 11) -5.89269px 3.77839px 0px, rgb(44, 20, 11) -6.3706px 2.90095px 0px, rgb(44, 20, 11) -6.71871px 1.96441px 0px, rgb(44, 20, 11) -6.92995px 0.98784px 0px, rgb(44, 20, 11) -6.99999px -0.00885142px 0px, rgb(44, 20, 11) -6.92743px -1.00536px 0px, rgb(44, 20, 11) -6.71372px -1.98139px 0px, rgb(44, 20, 11) -6.36324px -2.91705px 0px, rgb(44, 20, 11) -5.88311px -3.79328px 0px, rgb(44, 20, 11) -5.28313px -4.59223px 0px, rgb(44, 20, 11) -4.57551px -5.29762px 0px, rgb(44, 20, 11) -3.77466px -5.89507px 0px, rgb(44, 20, 11) -2.89692px -6.37243px 0px, rgb(44, 20, 11) -1.96016px -6.71995px 0px, rgb(44, 20, 11) -0.983458px -6.93057px 0px, rgb(44, 20, 11) 0.0132771px -6.99999px 0px, rgb(44, 20, 11) 1.00974px -6.92679px 0px, rgb(44, 20, 11) 1.98564px -6.71247px 0px, rgb(44, 20, 11) 2.92107px -6.36139px 0px, rgb(44, 20, 11) 3.797px -5.88071px 0px, rgb(44, 20, 11) 4.59557px -5.28022px 0px, rgb(44, 20, 11) 5.30051px -4.57215px 0px, rgb(44, 20, 11) 5.89746px -3.77094px 0px, rgb(44, 20, 11) 6.37426px -2.89289px 0px, rgb(44, 20, 11) 6.72119px -1.95591px 0px, rgb(44, 20, 11) 6.93119px -0.979076px 0px;*/
    }
    #clockdiv .smalltext {
        font-size: 2rem;
        /*text-shadow: rgb(44, 20, 11) 4px 0px 0px, rgb(44, 20, 11) 3.87565px 0.989616px 0px, rgb(44, 20, 11) 3.51033px 1.9177px 0px, rgb(44, 20, 11) 2.92676px 2.72656px 0px, rgb(44, 20, 11) 2.16121px 3.36588px 0px, rgb(44, 20, 11) 1.26129px 3.79594px 0px, rgb(44, 20, 11) 0.282949px 3.98998px 0px, rgb(44, 20, 11) -0.712984px 3.93594px 0px, rgb(44, 20, 11) -1.66459px 3.63719px 0px, rgb(44, 20, 11) -2.51269px 3.11229px 0px, rgb(44, 20, 11) -3.20457px 2.39389px 0px, rgb(44, 20, 11) -3.69721px 1.52664px 0px, rgb(44, 20, 11) -3.95997px 0.56448px 0px, rgb(44, 20, 11) -3.97652px -0.432781px 0px, rgb(44, 20, 11) -3.74583px -1.40313px 0px, rgb(44, 20, 11) -3.28224px -2.28625px 0px, rgb(44, 20, 11) -2.61457px -3.02721px 0px, rgb(44, 20, 11) -1.78435px -3.57996px 0px, rgb(44, 20, 11) -0.843183px -3.91012px 0px, rgb(44, 20, 11) 0.150409px -3.99717px 0px, rgb(44, 20, 11) 1.13465px -3.8357px 0px, rgb(44, 20, 11) 2.04834px -3.43574px 0px, rgb(44, 20, 11) 2.83468px -2.82216px 0px, rgb(44, 20, 11) 3.44477px -2.03312px 0px, rgb(44, 20, 11) 3.84068px -1.11766px 0px, rgb(44, 20, 11) 3.9978px -0.132717px 0px;*/
    }
}