@charset "utf-8";
body{
    font-size:16px;
}
body.logged .unlogged{
    display:none!important;
}
body.unlogged .logged{
    display:none!important;
}
body.with-card .register-without-card{
    display:none!important;
}
body.without-card .register-with-card{
    display:none!important;
}

/*** ***/
.visibility-hide{
    display:none;
    visibility:hidden;
}
.small .small-visibility-hide{
    display:none;
}
.medium .medium-visibility-hide{
    display:none;
}
.large .large-visibility-hide{
    display:none;
}
.xlarge .large-visibility-hide{
    display:none;
}
.xxlarge .large-visibility-hide{
    display:none;
}

/*** Is flex ***/
.is-flex > ul{
	width:100%;
}
.flex-align-flex-start,
.flex-align-flex-end,
.flex-align-center,
.flex-align-space-between,
.flex-align-space-around,
.flex-align-stretch{
	display: flex;
  	flex-wrap: wrap;
}
.flex-align-flex-start
{
	align-content: flex-start;
}
.flex-align-flex-end
{
	align-content: flex-end;
}
.flex-align-flex-center
{
	align-content: flex-center;
}
.flex-align-space-between
{
	align-content: space-between;
	height:100%;
}
.flex-align-space-around
{
	align-content: space-around;
}
.flex-align-space-stretch
{
	align-content: space-stretch;
}
.js-dropdown-active.is-flex{
	display:flex!important;
}

/*** ***/
.bg{
    background-color:transparent;
}
.bg input, .bg textarea {
    background-color: #e39b00;
	color:#1f1f1f;
    border: #e39b00;
}
/*.bg > a{
    color:inherit;
}*/
.bg.yellow{
    background-color: #ffb413;
}
.bg.yellow input:focus{
    color:#1f1f1f;
}
.bg.black{
    background-color:#1f1f1f;
    color:#fff;
}
.bg.black a{
    color:#fff;
}
.bg.black a:focus,
.bg.black a:hover{
    color:#ffb413;
}
.bg.brown{
    background-color:#5b4846;
    color:#fff;
}
.bg.white{
    background-color:#fff;
}
.bg.green{
    background-color:#004422;
    color:#fff;
}
.bg.gray{
    background-color:#f0f0f0;
    color:#1f1f1f;
}
.bg.dark-gray{
    background-color:#d9d9d9;
    color:#1f1f1f;
}
.bg.red{
    background-color:#e20000;
    color:#fff;
}
.bg label{
    color:inherit;
}

/*** ***/

[type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="number"], [type="search"], [type="tel"], [type="time"], [type="url"], [type="color"], textarea{
    min-height:2.4375rem;
    height:auto;
}


textarea, input{
    color:#1f1f1f;
    font-size:1rem!important;
}
input[type='text']{
}
textarea.bg.gray, input.bg.gray{
    background-color:#bdbdbd;
    color:#fff;
}
.bg.red input[type='text'], .bg.red input[type='email'], .bg.red input[type='password'], .bg.red textarea{
    background-color:#83000e;
    color:#fff;
    border-color:#83000e;
} 
.bg.white input, .bg.white textarea, .bg.white select{
    color:#1f1f1f;
}


/*** Menu ***/
.mega-menu .row{
	margin-left:0;
	margin-right:0;
	padding-top:10px;
	padding-bottom:10px;
}

/*** ***/
.button,
.button.inverted.active{
    color:#fff;
    /*font-weight:bold;*/
}
.button.icon{
    background-repeat:no-repeat;
    background-position:0.5rem center;
    background-size:1.5rem;
    padding-left:2.5rem;
}
.menu .button{
    width:100%;
    margin-bottom:0.5rem;
}
.reveal .close-button{
    font-size:3rem;
}
.button.inverted.green.active,
.button.inverted.green:hover,
.button.green{
    background-color:#004422;
    color:#fff;
}

/*** yellow ***/
.button.yellow{
    background-color: #ffb413;
    color:#1f1f1f;
}
.button.yellow.active,
.button.yellow:hover{
    color:#fff;
}
.button.inverted.yellow{
    color:#ffb413;
    background-color:#1f1f1f;
}
.button.inverted.yellow.active,
.button.inverted.yellow:hover{
    color:#fff;
}
/******/
.button.inverted.black.active,
.button.inverted.black:hover,
.button.black{
    background-color: #1f1f1f;
}
.button.inverted.white.active,
.button.inverted.white:hover,
.button.white{
    background-color:#ffffff;
}
.button.inverted.gray.active,
.button.inverted.gray:hover,
.button.gray{
    background-color:#f0f0f0;
    color:#1f1f1f;
}
.button.inverted.red.active,
.button.inverted.red:hover,
.button.red{
    background-color:#e20000;
    color:#fff;
}
.button.inverted{
    background-color:#d9d9d9;
    color:#4f5050;
}

/*** Origens ***/
.button.icon.origens.carne{
    background-image:url(/svg/carne.svg);
}
.button.icon.origens.peixe{
    background-image:url(/svg/peixe.svg);
}
.button.icon.origens.fruta{
    background-image:url(/svg/fruta.svg);
}
.button.icon.origens.legumes{
    background-image:url(/svg/legumes.svg);
}
.button.icon.inverted.origens.carne{
    background-image:url(/svg/carne-cinza.svg);
}
.button.icon.inverted.active.origens.carne,
.button.icon.inverted.origens.carne:hover{
    background-image:url(/svg/carne.svg);
}
.button.icon.inverted.origens.peixe{
    background-image:url(/svg/peixe-cinza.svg);
}
.button.icon.inverted.active.origens.peixe,
.button.icon.inverted.origens.peixe:hover{
    background-image:url(/svg/peixe.svg);
}
.button.icon.inverted.origens.fruta{
    background-image:url(/svg/fruta-cinza.svg);
}
.button.icon.inverted.active.origens.fruta,
.button.icon.inverted.origens.fruta:hover{
    background-image:url(/svg/fruta.svg);
}
.button.icon.inverted.origens.legumes{
    background-image:url(/svg/legumes-cinza.svg);
}
.button.icon.inverted.active.origens.legumes,
.button.icon.inverted.origens.legumes:hover{
    background-image:url(/svg/legumes.svg);
}

/*** Marcas ***/
.button.icon.marcas{
    background-position: 0.5rem center;
    background-size: 1.7rem;
    padding-left: 2.7rem;
}
.button.icon.marcas.frescos{
    background-image:url(/svg/menu/marcas-frescos-cinza.svg);
}
.button.icon.active.marcas.frescos,
.button.icon.marcas.frescos:hover{
    background-image:url(/svg/menu/marcas-frescos.svg);
}
.button.icon.marcas.congelados{
    background-image:url(/svg/menu/marcas-congelados-cinza.svg);
}
.button.icon.active.marcas.congelados,
.button.icon.marcas.congelados:hover{
    background-image:url(/svg/menu/marcas-congelados.svg);
}
.button.icon.marcas.mercearia{
    background-image:url(/svg/menu/marcas-mercearia-cinza.svg);
}
.button.icon.active.marcas.mercearia,
.button.icon.marcas.mercearia:hover{
    background-image:url(/svg/menu/marcas-mercearia.svg);
}
.button.icon.marcas.bebidas{
    background-image:url(/svg/menu/marcas-bebidas-cinza.svg);
}
.button.icon.active.marcas.bebidas,
.button.icon.marcas.bebidas:hover{
    background-image:url(/svg/menu/marcas-bebidas.svg);
}
.button.icon.marcas.garrafeira{
    background-image:url(/svg/menu/marcas-garrafeira-cinza.svg);
}
.button.icon.active.marcas.garrafeira,
.button.icon.marcas.garrafeira:hover{
    background-image:url(/svg/menu/marcas-garrafeira.svg);
}
.button.icon.marcas.lacticinios{
    background-image:url(/svg/menu/marcas-lacticinios-cinza.svg);
}
.button.icon.active.marcas.lacticinios,
.button.icon.marcas.lacticinios:hover{
    background-image:url(/svg/menu/marcas-lacticinios.svg);
}
.button.icon.marcas.bebe{
    background-image:url(/svg/menu/marcas-bebe-cinza.svg);
}
.button.icon.active.marcas.bebe,
.button.icon.marcas.bebe:hover{
    background-image:url(/svg/menu/marcas-bebe.svg);
}
.button.icon.marcas.higiene-e-beleza{
    background-image:url(/svg/menu/marcas-higiene-e-beleza-cinza.svg);
}
.button.icon.active.marcas.higiene-e-beleza,
.button.icon.marcas.higiene-e-beleza:hover{
    background-image:url(/svg/menu/marcas-higiene-e-beleza.svg);
}
.button.icon.marcas.casa-e-limpeza{
    background-image:url(/svg/menu/marcas-casa-e-limpeza-cinza.svg);
}
.button.icon.active.marcas.casa-e-limpeza,
.button.icon.marcas.casa-e-limpeza:hover{
    background-image:url(/svg/menu/marcas-casa-e-limpeza.svg);
}
.button.icon.marcas.animais{
    background-image:url(/svg/menu/marcas-animais-cinza.svg);
}
.button.icon.active.marcas.animais,
.button.icon.marcas.animais:hover{
    background-image:url(/svg/menu/marcas-animais.svg);
}




/*
.button.icon.inverted.active.origens.carne,
.button.icon.inverted.origens.carne:hover{
    background-image:url(/svg/carne.svg);
}
.button.icon.inverted.origens.peixe{
    background-image:url(/svg/peixe-cinza.svg);
}
.button.icon.inverted.active.origens.peixe,
.button.icon.inverted.origens.peixe:hover{
    background-image:url(/svg/peixe.svg);
}
.button.icon.inverted.origens.fruta{
    background-image:url(/svg/fruta-cinza.svg);
}
.button.icon.inverted.active.origens.fruta,
.button.icon.inverted.origens.fruta:hover{
    background-image:url(/svg/fruta.svg);
}
.button.icon.inverted.origens.legumes{
    background-image:url(/svg/legumes-cinza.svg);
}
.button.icon.inverted.active.origens.legumes,
.button.icon.inverted.origens.legumes:hover{
    background-image:url(/svg/legumes.svg);
}
    */

/*** ***/
hr {
    width: 3em;
    margin: 0 0;
    border-bottom: 4px solid #ffb413;
    display: inline-block;
}
.bg.red hr {
    border-color:#fff;
}
.bg.yellow hr{
    border-color:#fff;
}

/*** ***/
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index:0;
}

.old-overlay.dark{
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
}

/*
.overlay.dark{
    background: linear-gradient(to right bottom, rgba(0,0,0,0.6) 0%, rgba(255,255,255,0) 100%);
    color:#fff;
}
*/
.overlay.dark{
    /*background: linear-gradient(to bottom, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.5) 100%);*/
    background: linear-gradient(to left, rgba(0,0,0,0) 30%, rgba(0,0,0,0.5) 100%);
    color:#fff;
}
.overlay.inverted.dark{
    background: linear-gradient(to bottom, rgba(255,255,255,0) 40%, rgba(0,0,0,0.6) 100%);
    color:#fff;
}
.overlay.full.dark{
    background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0, rgba(0,0,0,0.6) 100%);
    color:#fff;
}
.overlay.inverted.full.dark{
    background: linear-gradient(to top, rgba(255,255,255,0.2) 0, rgba(0,0,0,0.6) 100%);
    color:#fff;
}
.overlay.dark > a{
}

/*** ***/
.off-canvas-wrapper{
    position:relative;

}
.off-canvas-wrapper .off-canvas{    
    z-index:9000;
    width:25rem;
    max-width: 85%;
    background-color:#f0f0f0;
}
.off-canvas-wrapper .off-canvas .is-drilldown{
    max-width: 100%!important;
}
.off-canvas-wrapper .off-canvas .menu{
    background-color:#f0f0f0;
}
.off-canvas-wrapper .off-canvas .menu > li:first-child{
    border-top:1px solid #fff;
}
.off-canvas-wrapper .off-canvas .drilldown.menu{
    display: block;
    width:100%;
    height: auto;
}
.off-canvas-wrapper .off-canvas .drilldown.menu > li{
    border-bottom:1px solid #fff;
    width:100%;
}
.off-canvas-wrapper .off-canvas .menu.nested{
    background-color:#fff;
    margin-left:0;
}
.off-canvas-wrapper .off-canvas .menu.nested > li{
    border-bottom:1px solid #f0f0f0;
}
.off-canvas-wrapper .off-canvas .menu.nested > li.js-drilldown-back{
    background-color:#1f1f1f;
    color:#fff;
}
.off-canvas-wrapper .off-canvas .menu.nested > li.js-drilldown-back a{
    color:#fff;
}
.off-canvas-wrapper .off-canvas .hamburger-menu{
    height: 100%;
    bottom: 0;
}
.off-canvas-wrapper .off-canvas .hamburger-menu .hamburger-menu-header{
    height:2.5rem;
}
.off-canvas-wrapper .off-canvas .hamburger-menu .close-button{
}
.off-canvas-wrapper .off-canvas .hamburger-menu .hamburger-menu-content{
}

/*** page header ***/
.page.header {
}
.page.header .page-header{
    width:100%;
    color:#fff;
}
.page.header .page-header a{
    color:#ffb413;
    font-size:0.9rem;
}
.page.header .page-header p{
    line-height:1.2;
}
.small .page.header .page-header p{
    font-size:0.85rem;
    line-height:1;
}
.page.header.row{
    z-index:0;
}
.page.header .header-image{
    width:100%;
}
.page-header hr {
    width: 3em;
    margin: 1em 0;
}
.page.header h6 img{
    width:60%;
    max-width:340px;
    min-width:unset;
    display: block;
}
.page.header .bottom-title.column{
    position: absolute;
    bottom: 0;
    background-color: #f0f0f0;
    text-align: center;
    padding: 1rem 0rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.small .page.header .bottom-title.column {
    position: relative;
}
.page.header .bottom-title.column small{
    font-weight:normal;
    font-size:1rem;
}

.page.header .logo.column{
    position: absolute;
    right: 7.5%;
    top: 2rem;
}
.medium .page-header h1{
    font-size: 1.8rem;
}
.small .page-header{
    position: absolute;
    top: 1.5rem;
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.page.header .logo.column{
    top:1rem;
}
.small .page-header h1{
    font-size: 1.2rem;
}
.small .page-header hr{
    display:none;
}
.small .page-header h6{
}
.small .page-header h6 img{
    width: auto!important;
    height: auto!important;
    max-width: 78%!important;
    max-height: none!important;
}

.entity .page.header .dark.overlay,
.entities .page.header .dark.overlay,
.entitymembersearch .page.header .dark.overlay,
.memberdog .page.header .dark.overlay,
.membercat .page.header .dark.overlay,
.associacao .page.header .dark.overlay
{
    background:none;
}


/*** menus ***/
.menu .menu-icon{
    width: auto;
    height: 2rem;
    margin-right:0.5rem;
}
.menu .menu-text{
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 600;
}
.menu .menu-item a{
    padding-left:0;
    padding: 0.25rem 1.5rem 0.25rem 0;
}
.menu .menu-item a:hover{
    text-decoration: underline;
}

/*** ***/

li.extra-buttons{
    background-color:#1f1f1f;
    text-transform:uppercase;
}
li.extra-buttons a{
    background-position: 1.25rem center;
    background-repeat: no-repeat;
    background-size: auto 1.35rem;
    font-size:inherit;
    height: 2.5rem;
    color:#fff;
    padding: .875rem 1rem .875rem 3rem;
    font-size: inherit;
    font-weight: 600;
}
li.extra-buttons .lojas-btn{
    background-image: url(../svg/menu/carrinho-de-compras.svg);
    background-color: #e20000;
}
li.extra-buttons .newsletter-btn{
    background-image: url(../svg/menu/newsletter.svg);
}
li.extra-buttons  a.pesquisa-btn{
    background-image: url(../svg/menu/pesquisa.svg);
}

/*** Main Header ***/
#main-header{
}
#main-header .mega-menu > a{
	line-height: 2.5!important;
	padding-right: 1.25rem;
    padding-left: 0.5rem;
}
#main-header .menu > li a{
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1.25;
}
#main-header .menu > li a img{
}
#main-header .menu > li a img.menu-por-si{
	width:70px;
	margin-top: -10px;
}
#main-header .menu > li a img.menu-amiga-me{
}
#main-header .menu .menu.vertical>li a.button{
    text-align:left;
    padding-left:2rem;
}
#main-header .menu>li.menu-item a{
    padding: 0.35rem 1rem 0.35rem 1rem;
}
#main-header .top-bar{
}
#main-header .menu>.submenu>li>a{
    color:inherit!important;
}
#main-header .menu>li.menu-text{
    text-transform: none;
    text-align: left;
    padding-left: 1rem;
    /*text-align: center;*/
}
#main-header .top-bar .top-bar-left, 
#main-header .top-bar .top-bar-right{
    width:auto!important;
}
#main-header .top-bar .top-bar-right button.hamburger{
    position: absolute;
    font-size: 1.5rem;
    right:1rem;
    top: 2rem;
}
#main-header .is-stuck .top-bar .top-bar-right button.hamburger{
    top: 1.25rem;
}

.medium #main-header .top-bar .top-bar-right{
    width:100%;
    padding-top:1rem;
}
#main-header nav .extra-bar .social .menu-text {
    font-size:0.75rem;
    padding: .85rem 1rem;
}
#main-header nav .extra-bar .menu.float-right li a.user-btn{
    background-image: url(../svg/menu/user-black.svg);
    padding-top: 0.45rem;
    text-transform:uppercase;
    color:#1f1f1f;
}
#main-header nav .extra-bar .menu.float-right li a.user-btn .register-name,
#main-header nav .extra-bar .menu.float-right li a.user-btn .register-card-value{
    color:#e20000;
}

/*** main ***/
main{
    position: relative;
    max-width: 90rem;
    margin-right: auto;
    margin-left: auto;
}
main .row{
    margin:1rem 0;
    /*margin-top: 1rem;*/
    /*margin-bottom:1rem;*/
    width:100%;
    /*clear:both;*/
    display:inline-block;
    /*border:1px solid red;*/

}

.small .row .row{
    margin-left:0;
    margin-right:0;
}

main .more.row{
    text-align:center;
}
main .row .columns{
    /*padding:0;*/
    /*clear: both;*/
    display:block;
}

/*** columns ***/
.column:last-child:not(:first-child), 
.columns:last-child:not(:first-child) {
    float: left;
}

.column > img,
.columns > img{
    min-width:100%;
}

/*** row overlap ***/
.small .row-overlap-small-none,
.medium  .row-overlap-medium-none,
.large   .row-overlap-large-none,
.xlarge  .row-overlap-large-none,
.xxlarge .row-overlap-large-none{
    margin-top:0;
}
.small   .row-overlap-small-1,
.medium  .row-overlap-medium-1,
.large   .row-overlap-large-1,
.xlarge  .row-overlap-large-1,
.xxlarge .row-overlap-large-1{
    margin-top:-1.5rem;
}
.small   .row-overlap-small-2,
.medium  .row-overlap-medium-2,
.large   .row-overlap-large-2,
.xlarge  .row-overlap-large-2,
.xxlarge .row-overlap-large-2{
    margin-top:-3rem;
}
.small   .row-overlap-small-3,
.medium  .row-overlap-medium-3,
.large   .row-overlap-large-3,
.xlarge  .row-overlap-large-3,
.xxlarge .row-overlap-large-3{
    margin-top:-4.5rem;
}
.small   .row-overlap-small-4,
.medium  .row-overlap-medium-4,
.large   .row-overlap-large-4,
.xlarge  .row-overlap-large-4,
.xxlarge .row-overlap-large-4{
    margin-top:-6rem;
}

#main-content .row-overlap-small-none .row:first-child,
#main-content .row-overlap-medium-none .row:first-child,
#main-content .row-overlap-large-none .row:first-child
{
    margin-top: 1rem;
}

/*** Column overlap***/

.small   .large-6.small-column-overlap-1,
.medium  .large-6.medium-column-overlap-1,
.large   .large-6.large-column-overlap-1,
.xlarge  .large-6.large-column-overlap-1,
.xxlarge .large-6.large-column-overlap-1{
    margin-left: -8.47%;
}

.small   .large-6.small-column-overlap-2,
.medium  .large-6.medium-column-overlap-2,
.large   .large-6.large-column-overlap-2,
.xlarge  .large-6.large-column-overlap-2,
.xxlarge .large-6.large-column-overlap-2{
    margin-left:-17%;
}



.small   .large-7.small-column-overlap-1,
.medium  .large-7.medium-column-overlap-1,
.large   .large-7.large-column-overlap-1,
.xlarge  .large-7.large-column-overlap-1,
.xxlarge .large-7.large-column-overlap-1{
    margin-left:-8.5%;
}


.small   .large-8.small-column-overlap-1,
.medium  .large-8.medium-column-overlap-1,
.large   .large-8.large-column-overlap-1,
.xlarge  .large-8.large-column-overlap-1,
.xxlarge .large-8.large-column-overlap-1{
    margin-left:-8.5%;
}
.small   .large-8.small-column-overlap-2,
.medium  .large-8.medium-column-overlap-2,
.large   .large-8.large-column-overlap-2,
.xlarge  .large-8.large-column-overlap-2,
.xxlarge .large-8.large-column-overlap-2{
    margin-left:-17%;
}
.small   .large-8.small-column-overlap-3,
.medium  .large-8.medium-column-overlap-3,
.large   .large-8.large-column-overlap-3,
.xlarge  .large-8.large-column-overlap-3,
.xxlarge .large-8.large-column-overlap-3{
    margin-left:-25.5%;
}
.small   .medium-8.small-column-overlap-4,
.medium  .medium-8.medium-column-overlap-4,
.large   .medium-8.large-column-overlap-4,
.xlarge  .medium-8.large-column-overlap-4,
.xxlarge .medium-8.large-column-overlap-4{
    margin-left:-34%;
}
/*** ...... ***/


/*** Column Top Margin ***/
.small   .small-column-top-margin-none,
.medium  .medium-column-top-margin-none,
.large   .large-column-top-margin-none,
.xlarge  .large-column-top-margin-none,
.xxlarge .large-column-top-margin-none{
    margin-top:0;
}
.small  .small-column-top-margin-1,
.medium  .medium-column-top-margin-1,
.large   .large-column-top-margin-1,
.xlarge  .large-column-top-margin-1,
.xxlarge .large-column-top-margin-1{
    margin-top:1.5rem;
}
.small  .small-column-top-margin-2,
.medium  .medium-column-top-margin-2,
.large   .large-column-top-margin-2,
.xlarge  .large-column-top-margin-2,
.xxlarge .large-column-top-margin-2{
    margin-top:3rem;
}
.small  .small-column-top-margin-3,
.medium  .medium-column-top-margin-3,
.large   .large-column-top-margin-3,
.xlarge  .large-column-top-margin-3,
.xxlarge .large-column-top-margin-3{
    margin-top:4.5rem;
}
.small   .small-column-top-margin-4,
.medium  .medium-column-top-margin-4,
.large   .large-column-top-margin-4,
.xlarge  .large-column-top-margin-4,
.xxlarge .large-column-top-margin-4{
    margin-top:6rem;
}

/*** Html Box ******************************************************************************************************/
.html-box{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.html-box p{
    line-height: 1;
    margin: 0;
}
.html-box img{
}


/*** Text Box ******************************************************************************************************/
.text-box{
    position:relative;
    padding:3rem;
}

.text-box h1, .text-box h2, .text-box h3, .text-box h4, .text-box h5, .text-box h6,
.form h1, .form h2, .form h3, .form h4, .form h5, .form h6
{
    margin-bottom: 0;
    text-transform:uppercase;
}
.text-box h3, .text-box h4, .text-box h5, .text-box h6,
.form h3, .form h4, .form h5, .form h6{
    font-weight:600;
}
.text-box hr,
.form hr{
    width:3em;
    margin: 1em 0;
    border-bottom: 4px solid #ffb413;
    display:inline-block;
}
.text-box p,
.form hr{
    font-weight:200;
}
.mega-menu .text-box{
    padding:0;
}
.text-box ul li{
    display:block;
    padding:0;
    margin:0;
}
.text-box  ul li:before{
    content: 'x ';
    color: #ffb413;
    font-weight:bold;
}
.white .text-box{
    color:#000;
}
.black .text-box{
    color:#fff;
}
.black .text-box h4,
.black .text-box h5,
.black .text-box h6{
    color:#ffb413;
}
.large .large-5 .text-box,
.xlarge .large-5 .text-box,
.xxlarge .large-5 .text-box{
    padding-left:20%;
    padding-right:20%;
}
.large .large-6 .text-box,
.xlarge .large-6 .text-box,
.xxlarge .large-6 .text-box{
    padding-left:15%;
    padding-right:15%;
}
.large .large-7 .text-box,
.xlarge .large-7 .text-box,
.xxlarge .large-7 .text-box{
    padding-left:15%;
    padding-right:15%;
}

/*** Marcas ***/
.marcas .text-box ol li{
    display:block;
    padding:0;
    margin:0;
    counter-increment: count-me;
}
.marcas .text-box  ol li:before{
    content: counter(count-me) ". ";
    color: #ffb413;
    font-weight: bold;
    font-size: 1.25em;
    line-height: 1.5;
}
.marcas .text-box h1,
.marcas .text-box h2,
.marcas .text-box h3{
    /*font-family:'Leckerli One', cursive;*/
    /*text-transform: none;*/
}
 
/*** Programa Origens***/
.programa-origens{
}
.programa-origens .text-box hr, 
.programa-origens .form hr{
    border-color:#004422;
} 
.programa-origens .text-box.bg.green hr, 
.programa-origens .form.bg.green hr{
    border-color:#ffb413;
}
.programa-origens .text-box li:before,
.programa-origens .text-box ol:before{
    color:#004422;
} 
.programa-origens .text-box.bg.green li:before,
.programa-origens .text-box.bg.green ol:before{
    color:#ffb413;
}

.programa-origens .text-box ol li{
    display:block;
    padding:0;
    margin:0;
    counter-increment: count-me;
}
.programa-origens .text-box  ol li:before{
    content: counter(count-me) ". ";
    color: #004422;
    font-weight: bold;
    font-size: 1.25em;
    line-height: 1.5;
}
.programa-origens .text-box.bg.green ol li:before{
    color:#ffb413;
}

.programa-origens.large .card h3.title,
.as-nossas-marcas.large .card h3.title{
	padding: 2rem 16.666% 0 16.666%;
	font-size: 2rem;
	line-height: 1;
}

/*** Entidades/Associação ***/
.entity .address{
}
.entity .address h5{
    color:#ffb413;
}

/*** ***/
.entity-member{
} 
.entity-member .image{
} 

.entity-member h1,
.entity h1{
    font-size: 1.5625rem;
	font-weight: 600;
}
.entity-member .nav{
    margin-top: -1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    width:70%;
}
.entity-member .nav .image-thumb{
    padding:0;
    border:0.5rem solid #fff;
    box-sizing: content-box;
    margin-right:0.25rem;
}
.entity-member .nav .image-thumb:first-child img{
}
.entity-member .nav .image-thumb:last-child{
}
.entity-member .nav .image-thumb:hover{
    border-color:#ffb413;
}
.entity-member .nav .image-thumb img{
}
.entity-member ul.member-attributes{
    margin-left:0;
}
.entity-member ul.member-attributes li.member-attribute{
}
.entity-member ul.member-attributes li.member-attribute:before{
    content:"";
}
.entity-member ul.member-attributes li.member-attribute span.label{
    color:#ffb413;
}
.entity-member .contact-adopt.button{
    position: absolute;
    bottom: -2.25rem;
    right: -1rem;
    font-weight:600;
    color:#1f1f1f;
    padding-left:2.5rem;
    padding-right:2.5rem;
    text-transform: uppercase;
}

/*** ***/
.entity-news{
} 
.entity-news .image{
} 
.entity-news .nav{
    margin-top: -1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    width:70%;
}
.entity-news .nav .image-thumb{
    padding:0;
    border:0.5rem solid #fff;
    box-sizing: content-box;
    margin-right:0.25rem;
}
.entity-news .nav .image-thumb:first-child img{
}
.entity-news .nav .image-thumb:last-child{
}
.entity-news .nav .image-thumb:hover{
    border-color:#ffb413;
}
.entity-news .nav .image-thumb img{
}
.entity-news ul.member-attributes{
    margin-left:0;
}

/*** entity pos bar***/
#entity-poss-bar{
    position:relative;
}
#entity-poss-bar .content{
    display:inline-block;
    height: 4.5rem;
}
#entity-poss-bar .entity-support{
    position:relative;
    display: inline-block;
    height: inherit;
    overflow: hidden;
    padding: 1.5rem;
}

.memberdog #entity-poss-bar .entity-support,
.membercat #entity-poss-bar .entity-support{
    max-width: 100%;
    width: 27rem;
}
.memberdog #entity-poss-bar .entity-support .entity-support-text,
.membercat #entity-poss-bar .entity-support .entity-support-text{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size:0.9rem;
}


#entity-poss-bar .pointer-right{
    position: absolute;
    background-color: transparent;
    display:inline-block;
    height:4.5rem;
    border-width: 2.25rem 0 2.25rem 1.25rem;
}
#entity-poss-bar .entity-poss{
    display: inline-block;
    height: inherit;
    overflow: hidden;
}
#entity-poss-bar .entity-poss .entity-pos{
    display: inline-block;
    padding: 1rem 2rem;
}
#entity-poss-bar .entity-poss .entity-pos .entity-pos-type{
    color: #fff;
    font-size: 0.8rem;
    line-height: 1.5;
}
#entity-poss-bar .entity-poss .entity-pos .entity-pos-name{
    color:#1f1f1f;
    font-weight:600;
    font-size: 0.8rem;
    line-height: 1.5;
}
.small #entity-poss-bar .pointer-right{
    display:none;
}
.small #entity-poss-bar .entity-poss{
    width:100%;
    height:auto;
    background-color:transparent;
}
.small #entity-poss-bar .entity-poss .entity-pos{
    width:100%;
    height:auto;
    margin-bottom:5px;
}

/*** Tips ***/
.tip{
    position:relative;
    padding-bottom:3rem;
}
.tip .highlight{
}
.small .tip .highlight{
    padding-left:0;
    padding-right:0;
}
.medium .tip .highlight,
.large .tip .highlight,
.xlarge .tip .highlight,
.xxlarge .tip .highlight{
}

.tip .text{
}
.tip .text-box.with.image{
    padding-bottom:10rem;
}
.tip .text-box.with.image .image{
    position:absolute;
    right:16%;
    bottom: -2rem;
    height:12rem;
}
.small .tip .text{
}
.medium .tip .text,
.large .tip .text,
.xlarge .tip .text,
.xxlarge .tip .text{
    margin-left:-2rem;
    margin-top:2rem;
}

/*** banner ***/
#banner{
}
#banner.row{
    z-index:-1;
}
.small #banner .owl-carousel{
    margin-top:2rem;
}
.small #banner .owl-carousel .owl-nav{
    display:none;
}
.home .barra-loja-holder{
    width:unset;
}

/*** ********************************************************************************************************/
#barra-loja-holder{
    z-index:1;
}
#barra-loja{
    position:relative;
    padding: 0 1rem;
    top:unset;
}
#barra-loja .button{
    height:64px;
}
#barra-loja a.button{
    line-height: 3;
    font-size: .8rem;
    vertical-align: inherit;
}
#barra-loja a.button span{
    line-height:1.2;
}
#barra-loja #lista-escolher-loja{
}
#barra-loja #lista-escolher-loja li{
    display:inline-block;
}
#barra-loja #lista-escolher-loja .button:not(.btn-procurar-loja) {
    position:relative;
    color: #fff!important;
    text-align: left;
    height:unset;
    white-space: nowrap;
}
#barra-loja #lista-escolher-loja .button:not(.btn-procurar-loja) .header{
    position:relative;
    display:block;
}
#barra-loja #lista-escolher-loja .button:not(.btn-procurar-loja) .header .title {
    display:inline-block;
}
#barra-loja #lista-escolher-loja .button:not(.btn-procurar-loja) .header .distance{
    color: #1f1f1f;
    background-color: #ffb413;
    padding: 0.25rem;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
}
#barra-loja #loja-escolhida .button-group .button {
    border-right: none;
}
#barra-loja .icon.button{
    background-position: 1rem center;
    background-repeat: no-repeat;
    background-size: 2rem;
    text-align:left;
    padding-left:3.5rem!important;
    display: inline-block;
}
#barra-loja .navigate.icon.button{
    background-image:url(../svg/pdv/marker.svg);
}
#barra-loja .flyer.icon.button{
    background-image:url(../svg/pdv/folheto.svg);
}
#barra-loja .gas-station.icon.button{
    background-image:url(../svg/pdv/bomba-de-combustivel.svg);
}
#barra-loja .caravan.park.icon.button{
    background-image:url(../svg/pdv/descarga-de-caravanas.svg);
}
#barra-loja .ecommerce.icon.button{
    background-image:url(../svg/pdv/carrinho-de-compras.svg);
    background-color: #830000;
}
#barra-loja .ecommerce.icon.button.btn-loja-online-disabled{
    background-image:url(../svg/pdv/carrinho-de-compras-disabled.svg);
    background-color:#a8aaab;
}
#barra-loja .ecommerce.icon.button.btn-loja-online-disabled:hover{
    background-color:#8e9294;
}
#barra-loja #loja-escolhida.buttons-1 .expanded.button-group .button{
    width:100%;
}
#barra-loja #loja-escolhida.buttons-2 .expanded.button-group .button{
    width:50%;
}
#barra-loja #loja-escolhida.buttons-3 .expanded.button-group .button{
    width:33.333%;
}
#barra-loja #loja-escolhida.buttons-4 .expanded.button-group .button{
    width:25%;
}
#barra-loja #loja-escolhida.buttons-5 .expanded.button-group .button{
    width:20%;
}

.small #barra-loja .expanded.button-group .button{
    width:100%!important;
}
.small #barra-loja .pointer-right{
    display:none;
}


.folhetos.flyer .card {
	padding-bottom: 61px;
}


/*** ****************************************************************************************************/
.small #banner.row{
    margin:0;
    padding:0;
}
.small #banner #barra-loja{
    position:relative;
    top:0;
}
.small #banner #barra-loja #btn-lojas-online{
    float:none;
}
/*** share ***/
#share{
    text-align: right;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1rem;
    width: 100%;
    clear: both;
}
/*** footer ***/
#footer{
    padding:0 1.875rem;
    clear:both;
}
.small #footer{
    padding:0;
}
#footer .bg{
    padding:0.5rem 0;
}
#footer > .row{
    padding:0;
}
#footer > .row > .columns{

}
.small #footer > .row > .columns {
    padding:0 1.875rem;
}
#footer > .row > .columns > .columns{
    padding:0;
}
#footer .menu > li > a {
    padding: 0.25rem 0.25rem 0.5rem 0;
    font-size: 0.75rem;
}
#footer hr {
    width: 3em;
    border-bottom: 4px solid #e20000;
    display: inline-block;
}
#footer .menu .menu-text{
    font-size: 0.758rem;
    text-transform:uppercase;
    line-height: 1.5;
}
#footer .menu .menuitem,
#footer .menu .menuitem{   
}
#footer .menu.horizontal{
    float:right;
    margin: 2.5rem 0 0.5rem 0;
}
.small #footer .menu.horizontal{
    margin:0;
    text-align:center;
    width:100%;
}

.small #footer .menu.horizontal li{
    display: inline-block;
    width:100%;
}

#footer .menu.horizontal a{
    display: inline-block;
    font-weight:bold;
    margin:0 3rem;
}
.small #footer .menu.horizontal a{
    margin:0 1rem;
}
#footer .menu.horizontal a:hover{
    color:#e20000!important;
}
#footer .menu.horizontal li:after{
    content: '';
    font-weight:bold;
    color:initial;
}
#footer .menu.horizontal li:not(:last-child):after{
    content: '|';
}
.small #footer .menu.horizontal li:after{
    content: '';
}
#footer .bg.red{
    color:#1f1f1f;
}
#footer label{
    line-height: 0.9;
	 width: 88%;
    float: right;
}

#footer ul.logos-footer {
	margin: 5px 0 0 0;
}

#footer ul.logos-footer li {
	display:inline-block;
	margin-right: 1.5%;
}

#footer ul.logos-footer li.reclamacoes-logo {
	margin-left: 5%;
}


#footer ul.logos-footer {
	margin: 5px 0 0 0;
}

@media all and (max-width: 420px) {

	#footer .small-column-top-margin-1 {display:table;}
	#footer .small-column-top-margin-1 .menu.horizontal {display:table-footer-group;}
	#footer .small-column-top-margin-1 .html-box {display:table-header-group;}
	#footer ul.logos-footer {margin: 20px 0;}
}
/*** sliders/owl ***/
.owl-carousel {
    padding: 0;
}
.owl-carousel-title{
    font-size:1.5rem;
    line-height:1;
    font-weight:600;
    margin-bottom:0.5rem;
    padding-right: .625rem;
    padding-left: .625rem;
}
.owl-carousel .column,
.owl-carousel .columns{
    /*padding:0;*/
}
.owl-item {
    padding:0;
    margin:0;
}
.owl-carousel .button-group.black .button,
.owl-carousel .black.button{
    padding: 0.85rem 1rem;
    font-size: 1.25rem;
}
.owl-carousel .button-group.black .button .fa,
.owl-carousel .black.button .fa {
    font-weight:inherit;
    font-size:inherit;
}
#main-content .owl-carousel{
    max-width: 90rem;
    margin-right: auto;
    margin-left: auto;
    z-index:0;
    clear: both;
}
#main-content .button-group.black .button, 
#main-content .black.button {
    color: #1f1f1f;
    background-color: #ffb413;
}
.owl-carousel .owl-nav {
    position: absolute;
    right: 5.625rem;
    top: 0;
    margin-top:-1.5rem;
    z-index:9000;
}

.owl-carousel.nav-button-align-left .owl-nav {
    right: 5.625rem;
    left:unset;
}
.owl-carousel.nav-button-align-right .owl-nav {
    left: 7rem;
    right:unset;
}

.owl-carousel.nav-margin-top-none .owl-nav{
    margin-top:-1.5rem;
}
.owl-carousel.nav-margin-top--4 .owl-nav{
    margin-top: -2rem;
}
.owl-carousel.nav-margin-top--3 .owl-nav{
    margin-top: -1.5rem;
}
.owl-carousel.nav-margin-top--2 .owl-nav{
    margin-top: -1rem;
}
.owl-carousel.nav-margin-top--1 .owl-nav{
    margin-top: -0.5rem;
}
.owl-carousel.nav-margin-top-0 .owl-nav{
    margin-top: 0rem;
}
.owl-carousel.nav-margin-top-1 .owl-nav{
    margin-top:0.5rem;
}
.owl-carousel.nav-margin-top-2 .owl-nav{
    margin-top:1rem;
}
.owl-carousel.nav-margin-top-3 .owl-nav{
    margin-top:2.5rem;
}
.owl-carousel.nav-margin-top-4 .owl-nav{
    margin-top:3rem;
}
.small .owl-carousel .owl-nav{
    margin-top: -0.75rem;
    margin-right: 0;
    right: 0.25rem;
}


/*** ******************************************************************************************************************************/




/*** Forms ************************************************************************************************************************/
.form{
    font-weight:600;
}
.form input{
    font-size: 1.125rem;
    padding: .5rem;
    margin-bottom: 0;
}
.form p{
    font-size: 1rem;
    line-height:1.25;
}
.form small{
    font-size: 0.8rem;
    font-weight:normal;
}
.form .row{
    position:relative;
    padding-bottom:0;
}
.form input.submit{
    width:100%;
    font-weight:600;
    background-color:#1f1f1f;
    color:#fff;
}
.form .row.data{
    margin-left:0;
    margin-right:0;
    margin-top: 0;
    margin-bottom:1rem;
}
.form .callout{
    display:none;
}
.form .callout p{
    font-size:1rem;
    text-transform:none;
}
.form .callout h5{
    line-height: 1;
    margin-bottom: 0.25rem;
}

.bg.red .form input[type="email"],
.bg.red .form input[type="password"],
.bg.red .form input[type="text"]{
}
.bg.red .form input.submit{
    color:#fff;
}
/*** Form Newsletter ***/
.form.newsletter{
}
footer .form.newsletter{
    margin-top:1rem;
    color:#1f1f1f;
}
footer .form.newsletter input[type="email"]{
    padding-right:4.5rem;
}
footer .form.newsletter input.submit{
    position:absolute;
    top:0;
    right:0;
    height:100%;
    width:4rem;
    font-weight:600;
}
footer .form.newsletter a{
    text-decoration:underline;
}
/*** Form Login ***/
.form.login{
}
.form.login input.submit{
    width:100%;
    font-weight:600;
}
.form.login .buttons.row .button{
    padding-left:2.5rem;
    padding-right:1rem;
    background-repeat:no-repeat;
    background-position:0.5rem center;
    background-size:1.5rem;
    background-image: url(/svg/menu/user-white.svg);
    color:#fff;
    margin-right: 1rem;
}
.form.login .buttons.row .button.button-loggout{
    background-color:#1f1f1f;
}

.mega-menu .form.login .buttons.row{
    text-align:center;
}
.mega-menu .form.login .buttons.row .button{
    width:10rem;
}

.mega-menu .form.login input[type='password'],
.mega-menu .form.login input[type='email']{
    background-color: #bdbdbd;
    -webkit-box-shadow: 0 0 0 3rem #bdbdbd inset;
}
.mega-menu .form.login input.submit{
    background-color:#ffb413;
}
.bg.red .form.login input[type="text"],
.bg.red .form.login input[type="password"],
.bg.red .form.login input[type="email"]{
   -webkit-box-shadow: 0 0 0 3rem #83000e inset;
}
.mega-menu .form.login{
}
.mega-menu .form.login .teaser{
    display:none;
}
.mega-menu .form.login h4{
    font-size:1rem;
}
.mega-menu .form.login .row.data:first-child{
    margin-bottom:0!important;
}


/*** From Activate ***/
.form.activate{
}
.form.activate input{
    background-color:#bdbdbd;
    color:#fff;
}
.form.activate input:focus{
}
.form.activate input.submit{
    color:#1f1f1f;
    background-color: #ffb413;
}




/*** Umbraco Forms ************************************************************************************************************************/

.umbraco-forms-form
{
	padding: 0;
}
.umbraco-forms-caption
{
    font-size: 1.125rem;
    color:#1f1f1f;
}
.umbraco-forms-field
{
    clear: both;
}
.umbraco-forms-field div label
{
	display: inline;
}
label.umbraco-forms-label
{
    font-size: 1rem;
	font-weight: bold;
	display: block;
	background: transparent !important;
}
.umbraco-forms-form small
{
	display: block;
	float: left;
	clear: both;
	padding: 5px 5px 5px 200px;
}
.umbraco-forms-form fieldset
{
}
.umbraco-forms-form .umbraco-forms-navigation {
    padding: 1em 0em;
}
.umbraco-forms-form legend
{
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.2em;
	display: block;
}

.umbraco-forms-form input.text, .umbraco-forms-form input.title, .umbraco-forms-form textarea, .umbraco-forms-form select
{
    font-size: 1.125rem;
	margin: 0.5em 0;
    color:#1f1f1f;
    background-color:#e39b00;
    padding:0.5rem;
    border: none;
}
.umbraco-forms-form input.text:focus, 
.umbraco-forms-form input.title:focus,
.umbraco-forms-form textarea:focus, 
.umbraco-forms-form select:focus
{
	border: none;
}

.contour a,
.umbraco-forms-form a{
}
.contour a:hover,
.umbraco-forms-form a:hover{
    text-decoration:underline!important;
}
.contour input.btn,
.umbraco-forms-form input.btn{
    padding:1rem 3rem;
}
.contour textarea,
.umbraco-forms-form textarea
{
    min-height:5rem;
}
.contour input.fileupload,
.umbraco-forms-form input.fileupload
{
	height: auto !important;
}
.umbraco-forms-form span.checkboxlist, .umbraco-forms-form span.radiobuttonlist, .umbraco-forms-form span.checkbox
{
	display: block;
	float: left;
	padding: 10px;
}
.umbraco-forms-form .checkboxlist label {
    float: left; 
    clear: left;
}
.umbraco-forms-form .checkboxlist input, .umbraco-forms-form .radiobuttonlist input, .umbraco-forms-form .checkbox input
{
	width: auto !important;
	height: auto !important;
	border: none !important;
	display: inline !important;
}

.umbraco-forms-form .umbraco-forms-tooltip{
    font-size:0.9rem;
}

.umbraco-forms-form .hiddenfield
{
    display:none;
}
.umbraco-forms-button
{
	margin-right: 10px;
	padding: 2px 10px;
}
.umbraco-forms-error-message
{
	padding: .8em;
	margin-bottom: .5em;
	border: 2px solid #FBC2C4;
}

.umbraco-forms-error-message
{
	background: #FBE3E4;
	color: #8a1f11;
}
.umbraco-forms-form input.contourError, .umbraco-forms-form textarea.contourError,.umbraco-forms-form input.input-validation-error, 
.umbraco-forms-form textarea.input-validation-error
{
	background: #FBE3E4;
	border-color: #FBC2C4;
}

.umbraco-forms-form span.contourError, .umbraco-forms-form span.field-validation-error
{
    color: #8a1f11 !important;
    background: transparent !important;
}

.umbraco-forms-form #recaptcha_widget_div
{
    /*margin-left: 200px;*/
}

.umbraco-forms-form .field-validation-error
{
    padding-left: 5px;
}

/*** Destaques  ************************************************************************************************************************/
.destaques{

}
.destaques.lista{
    position:relative;
}

.destaque {
    position:relative;
}
.destaque .columns{
    padding:0;
}
.destaque img{
    width:100%;
}
.destaque.livre{
    color:#000;
}
.destaque.livre h3{
    color:#000;
    font-weight:600;
    line-height:1;
}
.medium .destaque.livre h3{
    font-size:1.5rem;
}
.destaque.livre hr{
    width: 3em;
    border-bottom: 4px solid #ffb413;
    display: inline-block;
}
.destaque.livre .texto{
}
.destaque.livre .texto .content{
    margin-top:2rem;
    color:#000;
    width:90%;
}
.small .destaque.livre .texto .content{
    /*margin-top:1rem;*/
}
.medium .destaque.livre .texto .content{
    /*margin-top:2rem;
    margin-left:-17%;*/
}
.destaque.livre .caixa-de-texto{
	position: absolute;
    bottom: 5%;
    width: 84%;
    margin: 0 8%;
    padding: 0.5rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 10px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
    text-transform: none;
}
.destaque.livre .caixa-de-texto p {
	line-height: 1.4;
	margin-bottom: 0.5rem;
}
.destaque.livre .caixa-de-texto.right-middle{
	width:auto;
    right: -5%;
    top: 50%;
    transform: translate(0, -50%);
    bottom: unset;
    font-size: 0.7rem;
}
.destaque.livre .caixa-de-texto.right-bottom{
	width:auto;
    right: -5%;
    font-size: 0.7rem;
}

.destaque.livre .caixa-de-texto a {
	font-weight: bold!important;
    text-transform: none!important;
	text-decoration: none;
	border-bottom: 2px solid red;
	font-size: inherit;
}
.destaque.livre .caixa-de-texto a::before{
}
.destaque.row{
    margin-top:0;
    margin-bottom:0;
}

/*.large .destaque.livre .texto{
    margin-top:5rem;
}*/

.destaque a{
    max-width: 100%;
}
.destaque a.button{
}
.destaque a.button.is-disabled{
    display:none;
}
.destaque a.button.pos-ecommerce{
    width: 16rem;
    line-height: 1.3;
}
.destaque a.button.pos-search{
    width: 16rem;
    line-height: 1.3;
}
.destaque a.full{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
.destaque .card{
    position:relative;
}
.destaque .card a{
    position:relative;
    display:block;
}
.destaque .card a:not([href]) {
    cursor:default;
}
.destaque .card .card-section-footer a.button{
    display:inline-block;
    width:auto;
}
.destaque .card .title {
    font-size:initial;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
}
.destaque .card h3.title{
    line-height:1;
    padding: 3rem 16.666% 0 16.666%;
}
.large .card h3.title {
    padding: 2rem 16.666% 0 16.666%;
    font-size: 2rem;
}
.medium .card h3.title {
    padding: 1rem 8.333% 0 8.333%;
    font-size: 2rem;
}
.small .card h3.title {
    padding: 1.5rem 8.333% 0 8.333%;
    font-size: 1.5rem;
}
.destaque .card h4.title{
    position:absolute;
    width:100%;
    bottom:0;
    font-size: .875rem;
    text-align:center;
    padding:1rem;
}

.destaque.folhetos .card h4.title{ 
    bottom:-61px;
}

.mega-menu .card h4.title {
	font-size: .80rem;
}

.destaque .card hr {
    width: 3rem;
    border-bottom: 4px solid #ffb413;
    display: inline-block;
}
.large .destaque .card hr{
    margin: 1rem 16.666%;
}
.medium .destaque .card hr{
    margin: 1rem 8.333%;
}
.small .destaque .card hr{
    margin: 1rem 8.333%;
}

.destaque .card .card-section
{
    font-size: 0.875rem;
    text-align:center;
    height:6rem;
    font-weight:600;
}
.destaque .card .card-section p{
    margin-bottom:0;
}
.destaque .card .card-section .card-section-footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align:left;
    padding: 0.25rem 0.5rem;
}
.destaque .card .card-section .card-section-footer .member-entity-breed,
.destaque .card .card-section .card-section-footer .member-entity-name,
.destaque .card .card-section .card-section-footer .member-entity-local{
    display: block;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 2rem;
    padding: 0.25rem 0;
    color: #a8aaab;
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 1.5;
    padding-left: 2.25rem;
}
.destaque .card .card-section .card-section-footer .member-entity-breed{
}
.destaque .card .card-section .card-section-footer .member-entity-breed.memberdog{
    background-image:url(/svg/amiga-me/icon-cao.svg);
}
.destaque .card .card-section .card-section-footer .member-entity-breed.membercat{
    background-image:url(/svg/amiga-me/icon-gato.svg);
}
.destaque .card .card-section .card-section-footer .member-entity-name{
    background-image:url(/svg/amiga-me/icon-ficha.svg);
}
.destaque .card .card-section .card-section-footer .member-entity-local{
    background-image:url(/svg/amiga-me/icon-marker.svg);
}


/*** entity ***/
.destaque.artigo.entity .card .card-section-header{
    position: relative;
    padding: 0;
    height: 6rem;
}
.destaque.artigo.entity .card .card-section-header h4{
    position: absolute;
    width: 100%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 1rem;
    text-align: center;
    font-size: 1.3rem;
}
.destaque.artigo.entity .card .card-section{
    height: 8rem;
    padding: 2rem 1rem;
    font-weight: normal;
    text-align: left;
}

.small .destaque.artigo.entity .card .card-section {
    height:auto;
}
.medium .destaque.artigo.entity .card .card-section {
    height:8rem;
}

.destaque.artigo.entity .card .card-section a{
    font-weight:600;
}
.destaque.artigo.entity .card .card-section-footer{
    text-align:center;
    padding: 1rem 0;
}
.destaque.artigo.entity .card .card-section-footer hr {
    width: 8rem;
}


/*** member ***/

.destaque.artigo.member{
}
.destaque.artigo.member .title{
    color:#fff;
}
.destaque.artigo.member .member-status{
    position: absolute;
    top: -3px;
    margin-left: -4px;
    width: 50%;
    min-width: 50%;
}
.destaque.artigo.member .card .card-section{
    height: 12rem;
}
.destaque.artigo.member .card .card-section .card-section-footer{
    text-align:left;
}
.mega-menu .destaque.artigo.member .card .card-section{
    height:5rem;
}
.mega-menu .destaque.artigo.member .card .card-section .card-section-footer{
    display:none;
}



/*** ***/


.medium .destaque .card .card-section,
.medium .destaque .card .card-section p{
    font-size:0.75rem;
}
.destaque.recipe .card .card-section{
    height:3rem;
}

.destaque.flyer .card .title{
    background-color:#000;
    color:#d79a15;
}
.destaque.flyer .card .title p{
    margin:0;
    text-transform: none;
}


/*** ***/
.destaque.artigo.recipe{
}
.destaque.artigo.recipe .card{
}
.destaque.artigo.recipe .card .title{
    text-align:center;
}
.destaque.artigo.recipe .card .svg{
    display:inline-block;
    height:1.5rem;
    width:auto;
    margin-right:0.4rem;
}
.destaque.artigo.recipe .card .card-section {
    padding: 1rem 0 2.5rem 0;
}
.mega-menu .destaque.artigo.recipe .card .card-section{
    display:none;
}

/*** ***/
.artigos.list-block .destaque.artigo.produto{
}
.artigos.list-block .destaque.artigo.produto .overlay{
}
.artigos.list-block .destaque.artigo.produto .overlay .content{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color:#000;
    border-color:#000;
    color:#fff;
    padding: 1rem;
    min-height: 7rem;
}
.artigos.list-block .destaque.artigo.produto .overlay .content .title{
    font-weight:700;
}
.artigos.list-block .destaque.artigo.produto .overlay .content p{
    margin: 0;
    line-height: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
}
.artigos.list-block .destaque.artigo.produto .overlay .content .top.arrow{
    position: absolute;
    z-index: -1;
    top: -1rem;
    margin-top: 1px;
    left: 50%;
    margin-left: -1rem;
    content: '';
    width: 0;
    height: 0;
    border-bottom: solid 1rem #1d1d1b;
    border-left: solid 1rem transparent;
    border-right: solid 1rem transparent;
    border-bottom-color: inherit;
}
.artigos.list-block .destaque.artigo.produto .card img.selection{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5rem;
}

/*** ***/
.destaque.artigo.promocao{
}
.destaque.artigo.promocao .card{
    margin-bottom:0;
}
.destaque.artigo.promocao .overlay{
}
.destaque.artigo.promocao .overlay .content{
    position: absolute;
    width:100%;
    bottom:0;
    left:0;
    right:0;
    text-align:left;
    background-color:#ffd800;
    border-color:#ffd800;
    padding:1rem;
    min-height:7rem;
}
.destaque.artigo.promocao.poupanca-cartao .overlay .content{
    background-color: #e2001a;
    border-color: #e2001a;
    color: #fff;
    min-height:8rem;
}
.destaque.artigo.promocao.with.bar .overlay .content {
    padding-bottom:3.5rem;
}
.destaque.artigo.promocao .bar{
    position: absolute;
    background-color: #e2001a;
    color: #ffd800;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    z-index: 2;
    left: 1%;
    width: 98%;
    margin-top: -25%;
    bottom: 3rem;
    line-height: 1;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.destaque.artigo.promocao.poupanca-cartao .bar{
    background-color:#ffd800;
    color:#e2001a;
    font-size:1.5rem;
}
.destaque.artigo.promocao.poupanca-cartao .bar img{
    position: absolute;
    width: 3rem;
    right: 0.5rem;
    top: -1.25rem;
}
.destaque.artigo.promocao .footer{
    position: relative;
    font-size: 0.8rem;
    background-color: #1f1f1f;
    color: #ffffff;
    text-align: center;
    line-height: 2.25rem;
}
.destaque.artigo.promocao .footer.brand-selection{
    padding-right:3rem;
}
.destaque.artigo.promocao .footer.brand-selection img{
    width:4.5rem;
    position:absolute;
    right:0;
    bottom:0;
}
.destaque.artigo.promocao small {
    font-size: 0.7em;
}
.destaque.artigo.promocao .overlay .content p{
    margin: 0;
    line-height: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    min-height: 1rem;
}
.destaque.artigo.promocao.poupanca-cartao .overlay .content p{
}
.destaque.artigo.promocao .overlay .content .text{
}
.destaque.artigo.promocao.noprice .overlay .content .text{
    width:100%;
    margin-bottom: 3rem;
}
.destaque.artigo.promocao .overlay .content .price{
    padding:0;
    line-height:1;
    color:#e2001a;
}
.destaque.artigo.promocao .overlay .content .price .decimal{
    font-size: 3rem;
    font-weight:700;
    margin-right:3px;
}
.destaque.artigo.promocao .overlay .content .price .places{
    font-size:1.5rem;
    font-weight:700;
}
.destaque.artigo.promocao .overlay .content .price .units{
    font-size:0.9rem;
    font-weight:normal;
}
.destaque.artigo.promocao .overlay .content .price .base{
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 2rem;
    text-decoration:line-through;
}
.destaque.artigo.promocao .overlay .content .top.arrow{
    position: absolute;
    z-index: -1;
    top: -1rem;
    margin-top: 1px;
    left: 50%;
    margin-left: -1rem;
    content: '';
    width: 0;
    height: 0;
    border-bottom: solid 1rem #ffd800;
    border-left: solid 1rem transparent;
    border-right: solid 1rem transparent;
    border-bottom-color: inherit;
}

/*** Promotions Carousel ***/
.promotions.carousel .owl-nav{
    right:0;
}
.promotions.carousel .notes{
    font-size:0.8rem;
    line-height:1;
    margin-top:0.5rem;
}
.promotions.carousel .notes p{
    line-height:1.2;
}
.promotions.carousel .owl-carousel .owl-item{
    padding:0;
}
.promotions.carousel .owl-carousel .owl-item > .owl-item{
    width:100%;
}

/*** destaque imagem ***/
.slide.destaque.sem.texto .destaque.livre img{
    width:initial;
    max-width:initial;
    margin-left: 50%;
    transform: translateX(-50%);
}
.slide.destaque.sem.texto{
	color:#fff;
}
.slide.destaque.sem.texto h3{
	color:#fff;
}
.slide.destaque.sem.texto hr{
	margin-bottom:1rem;
}
.slide.destaque.sem.texto .content{
	color:#fff;
}
.slide.destaque.sem.texto .button{
	color:#fff;
	background-color:#e20000;
	font-weight: 600;
}

/*** destaque com texto ***/
/* Tipo 1*/
.slide.destaque.com.texto.tipo-1{
}
.large .slide.destaque.com.texto.tipo-1 .destaque{
    margin-top:3.5rem;
}
.large .slide.destaque.com.texto.tipo-1 .texto{
    margin-left:-16.666%;
}
.medium .slide.destaque.com.texto.tipo-1 .destaque{
}
.medium .slide.destaque.com.texto.tipo-1 .texto{
    margin-top:-8rem;
}
/* Tipo 2 */
.slide.destaque.com.texto.tipo-2{
}
.large .slide.destaque.com.texto.tipo-2 .destaque{
    margin-top:0.5rem;
    margin-left:0;
}
.large .slide.destaque.com.texto.tipo-2 .texto{
}
/* Tipo 3 */
.slide.destaque.com.texto.tipo-3{
}
.large .slide.destaque.com.texto.tipo-3 .destaque{
}
.large .slide.destaque.com.texto.tipo-3 .texto{
}
/* Tipo 4 */
.slide.destaque.com.texto.tipo-4{
}
.large .slide.destaque.tipo-4 .destaque{
    margin-left: -0.4rem;
}
.large .slide.destaque.com.texto.tipo-4 .texto{
    margin-top:2rem;
}
/* Tipo 5 */
.slide.destaque.com.texto.tipo-5{
}
.large .slide.destaque.com.texto.tipo-5 .destaque{
    margin-top:2rem;
}
.large .slide.destaque.com.texto.tipo-5 .texto{
    margin-left:-8.333%;
}

/*** Teste ***/
.small .slide.destaque.com.texto.tipo-5 .destaque img{
	display:none;
}
/*** ***/



/* Tipo 6 */
.slide.destaque.com.texto.tipo-6{
}
.medium .slide.destaque.com.texto.tipo-6 .destaque{
}
.medium .slide.destaque.com.texto.tipo-6 .texto{
    margin-top: 1.5rem;
    margin-left: -2.777%;
}
.large .slide.destaque.com.texto.tipo-6 .destaque{
}
.large .slide.destaque.com.texto.tipo-6 .texto{
    margin-top:1.5rem;
    margin-left:-8.333%;
}
/* Tipo 7 */
.slide.destaque.com.texto.tipo-7{
}
.slide.destaque.com.texto.tipo-7 .destaque{
}
.slide.destaque.com.texto.tipo-7 .texto{
}
.small .slide.destaque.com.texto.tipo-7{
}
.medium .slide.destaque.com.texto.tipo-7{
}
.medium .slide.destaque.com.texto.tipo-7 .text-box{
    padding: 2rem 5% 0 5%;
}
.large .slide.destaque.com.texto.tipo-7 .text-box{
    padding: 3rem 10% 0 10%;
}
/* Tipo 8 */
.slide.destaque.com.texto.tipo-8{
}
.slide.destaque.com.texto.tipo-8 .destaque{
}
.slide.destaque.com.texto.tipo-8 .texto{
}
.small .slide.destaque.com.texto.tipo-8{
}
.medium .slide.destaque.com.texto.tipo-8{
}
.medium .slide.destaque.com.texto.tipo-8 .text-box{
    padding: 2rem 5% 0 5%;
}
.large .slide.destaque.com.texto.tipo-8 .text-box{
    padding: 3rem 10% 0 10%;
}
/*** destaque com artigos***/
.slide.destaque.com.artigos{
    margin-top: 0!important;
}
.slide.destaque.com.artigos > .destaque{
    margin-bottom:1rem;
}
.small .slide.destaque.com.artigos > .destaque{
    /*display:none;*/
}
.medium .slide.destaque.com.artigos > .destaque{
}
.large .slide.destaque.com.artigos > .destaque{
}
.slide.destaque.com.artigos > .artigos{
}
/*** Tipo 1 ***/
.small .slide.destaque.com.artigos.tipo-1 > .artigos{
}
.medium .slide.destaque.com.artigos.tipo-1 > .artigos{
    margin-top: 3rem;
    margin-left: -17%;
}
.large .slide.destaque.com.artigos.tipo-1 > .artigos
{
    margin-top: 3rem;
    margin-left: -8.47%;    
}
.small .slide.destaque.com.artigos.tipo-1 > .texto{
}
.medium .slide.destaque.com.artigos.tipo-1 > .texto{   
}
.large .slide.destaque.com.artigos.tipo-1 > .texto
{    
}
/*** Tipo 2 ***/

.slide.destaque.com.artigos.tipo-2 > .artigos{
    position:relative;
    z-index:1;
}
.slide.destaque.com.artigos.tipo-2 > .destaque{
    position:relative;
    z-index:0;
}
.slide.destaque.com.artigos.tipo-2 > .destaque .overlay{
    text-align:right;
}

.small .slide.destaque.com.artigos.tipo-2 > .artigos{
}
.medium .slide.destaque.com.artigos.tipo-2 > .artigos{  
    margin-top: 3rem;
}
.large .slide.destaque.com.artigos.tipo-2 > .artigos
{    
    margin-top: 3rem;
}
.small .slide.destaque.com.artigos.tipo-2 > .destaque{
}
.medium .slide.destaque.com.artigos.tipo-2 > .destaque{   
}
.large .slide.destaque.com.artigos.tipo-2 > .destaque{
}


/*** destaque com pagina de artigis ***/
.slide.destaque.associacoes.tipo-1 > .highlight{
    text-align:left;
}
.slide.destaque.associacoes.tipo-1 > .page{
}
.slide.destaque.associacoes.tipo-2 > .highlight{
    text-align:right;
}
.slide.destaque.associacoes.tipo-2 > .page{
}

/*** Articles ***/
.articles.page{
    position: relative;
    z-index: +1;
}
.articles.page.title h4{
    text-transform:uppercase;
}
.articles.list{

} 
.articles.list .row.title{
    padding-right: 0.625rem!important;
    padding-left: 0.625rem!important;
} 

/*** Receitas ***/
.receita{
}
.receita h4{
    text-align: left;
    padding: 0;
    line-height: 1;
    margin: 0;
    font-weight: bold;
}
.receita ul{
    margin: 0.5rem 0;
}
.receita ul li{
    display:block;
    padding:0;
    margin:0;
}
.receita .ingedientes a{
    text-decoration:underline;
}
.receita .ingedientes{
    padding: 1.5rem 3rem 2rem;
}
.receita .ingedientes ul li:before{
    content: 'x ';
    color: #ffb413;
    font-weight:bold;
}
.receita .preparacao{
    counter-reset: li-counter;
}
.receita .preparacao ul{
    margin-top:1rem;
}
.receita .preparacao ul li{
    position:relative;
    float:left;
    padding-right:6rem;
    vertical-align:middle;
    width:100%;
    min-height:5rem;
    margin-bottom:1rem;
}
.receita .preparacao ul li .icon{
    position:absolute;
    width: 5rem;
    min-width:initial;
}
.receita .preparacao ul li span.text{
    display: block;
    width: 100%;
    color:#a8aaab;
    padding-left:6rem;
    padding-top:1rem;
}
.receita .preparacao ul li span.text:before{
    display:inline-block;
    float:left;
    margin-right:0.5rem;
    content: counter(li-counter) '.';
	counter-increment: li-counter;
    color:#202020;
}

.small .receita .ingedientes{
    margin-top:-2rem;
}
.small .receita .preparacao h4{
    margin-top:1rem;
}
.small .receita .preparacao ul li .icon{
    width:3rem;
}
.small .receita .preparacao ul li{
    min-height:3rem;
}
.small .receita .preparacao ul li span.text{
    padding-left:4rem;
    margin-bottom:0.5rem;
    padding-top:0;
}





/*.large .receita .preparacao ul li{
}
.small .receita .preparacao ul li .icon,
.medium .receita .preparacao ul li .icon{
    width:4rem;
}*/


/*** POS icons ***/
.pos.icon{
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 1.5rem;
    padding: 0.5rem 0 0.5rem 2rem;
    line-height:1.2;
    display: inline-block;
    text-align: left;
    margin-right:1rem;
    word-wrap: break-word;
    max-width: 100%;
}
.pos.small.icon{
    font-size:0.7rem;
    background-size: 1.2rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}
.pos.time.icon{
    background-image:url(../svg/pdv-contactos/relogio.svg);
}
.pos.telephone.icon{
    background-image:url(../svg/pdv-contactos/telefone.svg);
}
.pos.email.icon{
    background-image:url(../svg/pdv-contactos/email.svg);
}
.pos.facebook.icon{
    background-image:url(../svg/pdv-contactos/internet.svg);
}
.pos.site.icon{
    background-image:url(../svg/pdv-contactos/internet.svg);
}
.pos.eshop.icon{
    background-image:url(../svg/pdv-contactos/carrinho-de-compras.svg);
}
.pos.drive.icon{
    background-image:url(../svg/pdv/e-commerce-drive.svg);
}
.pos.delivery.icon{
    background-image:url(../svg/pdv/e-commerce-delivery.svg);
}
.pos.recolhas.icon{
    background-image:url(../svg/pdv/icon-loja-recolha.svg);
}
.pos.gas-station.icon{
    background-image:url(../svg/pdv/bomba-de-combustivel.svg);
}
.pos.caravan.park.icon{
    background-image:url(../svg/pdv/descarga-de-caravanas.svg);
}

/*** Lojas ***/
.poss.map.row{
    position: relative;
    height: auto;
    padding-right:0;
    margin:0;
    min-height:700px;
}
.poss.map.row .icon{
}
.poss.map.row .column{
}
.poss.map.row .column{
}
#poss-data{
    min-height:inherit;
}
#poss-map{
    height:100%;
    min-height: inherit;
}

.small #poss-data{
    height:auto;
}
#poss-data .accordion{
    height:400px;
    overflow:scroll;
    overflow-x:hidden;
    overflow-y:scroll;
}
.small #poss-data .accordion{
    height:auto;
}
#poss-data .row{
    margin:0.25rem 0 0.25rem 0;
}
#poss-data .row input{
    margin:0;
}
#poss-data #pos-attributes{
    padding:1rem 0;
    text-align:center;
}
#poss-data #pos-attributes label{
    display:inline-block;
    margin-right:1rem;
}
#poss-data .accordion .accordion-content{
    border:none;
    padding: 0 0.5rem 0.5rem 0.5rem;
}
#poss-data h6{
    margin:1rem 0 0 0; 
    font-weight:600;
}
#poss-data h1 {
	font-size:1rem !important;
	margin:1rem 0 0 0; 
    font-weight:600;
}
#poss-data ul{
    margin:0;
    padding:0;
}
#poss-data li{
    display:block;
    line-height:2;
    color:#474747;
    border-bottom:1px solid #bdbdbd;
}
#poss-data li a{
    display: inline-block;
    padding: 0 0.5rem;
    width: 100%;
    white-space: nowrap;
}
#poss-data li>a{
    text-transform:uppercase;
    font-weight:600
}
#poss-data li.is-active,
#poss-data li:hover{
    background-color:#f0f0f0!important;
}
#poss-data li label{
    background-color: #bdbdbd;
    color: #fff;
    border-radius: 1.7rem;
    width: 1.7rem;
    height: 1.7rem;
    line-height: 1.7rem;
    text-align: center;
    font-weight: 600;
    top: 0.15rem;
    position: absolute;
    right: 0.25rem;
}
#poss-data li > a .fa{
    margin-right:0.5rem;
}
#poss-data li > a .fa.opened{
    display:inline;
}
#poss-data li.is-active > a .fa.opened{
    display:none;
}
#poss-data li > a .fa.closed{
    display:none;
}
#poss-data li.is-active > a .fa.closed{
    display:inline;
}
#poss-data #poss-search-results{
    height: 450px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 1rem;
}
#poss-data .district{
}
#poss-data .district .title{
    text-transform: uppercase;
    font-weight: 600;
    background-color:#f0f0f0;
    line-height: 2.5rem;
    padding: 0 1rem;
}
#poss-data .district .name{
    font-weight:600;
    font-size: 0.9rem;
}
#poss-data .district a{
    display: block;
    padding-left:1rem;
    border-bottom:1px solid #bdbdbd;
    cursor:pointer;
}
#poss-data .district.accordion li > a{
    position: relative;
    display: inline-block;
}

#poss-data .district small{
    color:#ffb413;
}
#poss-data .district .pos-attributes{
    white-space: normal;
}

/*** Lojas ***/
.lojas .row{
    margin-bottom:0;
}
.pos.map.row{
    position: relative;
    height: 100%;
    padding-right:0;
    margin:0;
}
.small .pos.map.row {
    padding: 0.5rem;
}
.pos.map.row .column{
    padding-left:0;
}
.pos.map.row .column{
}
.pos.map.row #pos-map{
    min-height: 590px;
}
/*** Dados do PDV ***/
#pos-data{
    padding-top:2rem;
}
#pos-data .column{
}
#pos-data address{
    font-style: normal;
}
#pos-data .name{
    text-transform:uppercase;
    font-weight:600;
    display:block;
	font-size:1rem !important;
}
#pos-data .streetAddress{
    font-weight:600;
}
#pos-data .addressLocality{
    font-weight:600;
}
#pos-data .addressRegion{
}
#poss-data .postalCode #pos-data .postalCode{
}
#pos-data .eshop{
    position:absolute;
    bottom:1rem;
    left:0;
}
#pos-data .eshop .row{
    margin: 0;
    display: block;
    padding: 0 0 0 1rem;
}
#pos-data .eshop .row a{
    display: inline-block;
    width: 100%;
}
#pos-data .eshop .icon{
    margin-right:1rem;
}
.small #pos-data .eshop {
    position:relative;
    margin-top: 1rem;
}

/*** serviços ***/
#pos-services{

}
#pos-services .service{
    position:relative;
}
#pos-services .service.column{
    margin-bottom:1rem;
}
#pos-services .service .overlay{
    text-align:center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:30%;
}
#pos-services .service .overlay .title{
    color: #fff;
    font-weight:500;
    margin-top:75%;
}
#pos-services .service.laundry .overlay{
    background-image:url(../svg/pdv/lavandaria.svg);
}
#pos-services .service.take-away .overlay{
    background-image:url(../svg/pdv/take-away.svg);
}
#pos-services .service.cafeteria .overlay{
    background-image:url(../svg/pdv/cafetaria.svg);
}
#pos-services .service.parapharmacy .overlay{
    background-image:url(../svg/pdv/parafarmacia.svg);
}
#pos-services .service.caravan-park .overlay{
    background-image:url(../svg/pdv/descarga-de-caravanas.svg);
}
#pos-services .service.gas-station .overlay{
    background-image:url(../svg/pdv/bomba-de-combustivel.svg);
}
#pos-services .service.added-diesel .overlay{
    background-image:url(../svg/pdv/icon-servico-gasoleo-aditivado_v2.svg);
}
#pos-services .service.added-petrol.overlay{
    background-image:url(../svg/pdv/icon-servico-gasoleo-aditivado_v2.svg);
}
#pos-services .service.electric-power .overlay{
    background-image:url(../svg/pdv/icon-servico-carregamento-eletrico_v2.svg);
}
#pos-services .service.papelaria .overlay{
    background-image:url(../svg/pdv/icon-servico-papelaria-tabacaria.svg);
}
#pos-services .service.gas-garrafa .overlay{
    background-image:url(../svg/pdv/icon_gas_garrafa.svg);
}
#pos-services .service.servico-wifi .overlay{
    background-image:url(../svg/pdv/icon-servico-wifi.svg);
}

#pos-services .service.lavagens .overlay{
    background-image:none;
}
/*** Posto de Combustível ***/
#gas-station{
    margin-bottom:1rem;
}
#gas-station .pos-gas-station{
    background-position: left center;
    background-repeat:no-repeat;
    background-size:2rem;
    padding-left:2.5rem;
    line-height:3rem;
}
#gas-station .pos-gas-station.column{
    margin-bottom:0;
}
#gas-station .pos-gas-station.multibanco{
    background-image:url(../svg/pdv-posto/multibanco.svg);
}
#gas-station .pos-gas-station.lavagem-de-alta-pressao{
    background-image:url(../svg/pdv-posto/lavagem-de-alta-pressao.svg);
}
#gas-station .pos-gas-station.balanca-de-ar-agua{
    background-image:url(../svg/pdv-posto/balanca-de-ar-agua.svg);
}
#gas-station .pos-gas-station.servico-24-24{
    background-image:url(../svg/pdv-posto/servico-24-24.svg);
}
#gas-station .pos-gas-station.aspiracao{
    background-image:url(../svg/pdv-posto/aspiracao.svg);
}
#gas-station .pos-gas-station.lavagem-de-rolos{
    background-image:url(../svg/pdv-posto/lavagem-de-rolos.svg);
}
#gas-station .pos-gas-station.gpl{
    background-image:url(../svg/pdv-posto/gpl.svg);
}
#gas-station .pos-gas-station.gas-de-garrafa{
    background-image:url(../svg/pdv-posto/gas-de-garrafa.svg);
}
#gas-station .pos-gas-station.lavandaria{
    background-image:url(../svg/pdv-posto/lavandaria.svg);
}
#gas-station .pos-gas-station.wc-publico{
    background-image:url(../svg/pdv-posto/wc-publico.svg);
}
#gas-station .pos-gas-station.descarga-de-caravanas{
    background-image:url(../svg/pdv-posto/descarga-de-caravanas.svg);
}
#gas-station .pos-gas-station.loja-de-conveniencia{
    background-image:url(../svg/pdv-posto/loja-de-conveniencia.svg);
}
#gas-station .pos-gas-station.alto-debito{
    background-image:url(../svg/pdv-posto/alto-debito.svg);
}
#gas-station .pos-gas-station.lavagens{
    background-image:url(../svg/pdv-posto/icon_lavagem_auto_default.svg);
}
/*** Home ***/
.preview #banner,
.preview-2 #banner,
.preview-3 #banner,
.home #banner{
    margin-bottom:3.5rem;
}
.small.preview #banner,
.small.home #banner{
    margin-bottom:1rem;
}
.preview #banner #barra-loja
.home #banner #barra-loja{
    position: absolute;
    left: 0;
    right: 0;
    top: -30px;
    margin-bottom:30px;
    z-index: 100;
}
.small #banner #barra-loja {
    position:relative;
    top:0.5rem;
    margin-bottom:0;
}

/*** Search ***/
.search-form{
}
.search-form .search-input{
    display: inline-block;
    margin: 0;
    max-width: 25rem;
    margin-bottom:0.5rem;
}
.search-form .submit.button{
    color: #e99f00;
    background-color: #1f1f1f;
    padding: 1rem;
    margin: 0;
    margin-top: -2px;
}
.search-articles{
}
.search-articles .search-result{
}
.search-articles .search-result.search-recipes{
}
.search-articles .search-result.search-brands{
}
.search-articles .search-result.search-others{
}

/*** Search Membres Cat/Dog ***/
#entity-member-search{
}
#entity-member-search label{
    color: #ffb413;
    font-weight: 600;
}
#entity-member-search select{
    background-color:#bdbdbd;
    color:#fff;
    font-size:0.875rem;
    font-weight:400;
}
#entity-member-search .member-type{
    display:none;
}
#entity-member-search .member-type.dog{
    display:block;
}

/* Newsletter Page */


#main-content .form-newsletter form input-submit {}


/*** estilo para notas DPO ***/

#legal-text {
    display:none;
}

/*** Cookie consent ***/

.cookie-disclaimer {
  background: rgba(0,0,0,0.75);
  color: #FFF;
  opacity: 0.9;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 1;
  min-height: 70px;
  position: fixed;
  font-size: 0.8rem;
  color: whitesmoke;
  z-index: 999999;
	display:none;
}
.btn-close {
  position: absolute;
  right: 1em;
  top: 0.5em;
  cursor:pointer;
}
.container {
  text-align: left;
  padding: 1.2em;
  max-width: 80%;
  margin: 0 auto;
}
.cookie-disclaimer p {
    vertical-align: middle;
    margin: 0;
}
.cookie-disclaimer .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 1rem;
}

@media screen and (min-width: 640px) {
    .cookie-disclaimer p {
        display: inline-block;
        vertical-align: middle;
		width: 80%;
    }
    .cookie-disclaimer .btn {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 2rem;
    }
}

.cookie-disclaimer .btn:focus,.cookie-disclaimer .btn:active:focus,.cookie-disclaimer .btn.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.cookie-disclaimer .btn:hover,.cookie-disclaimer .btn:focus {
    color: #333;
    text-decoration: none
}

.cookie-disclaimer .btn:active,.cookie-disclaimer .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
}

.cookie-disclaimer .btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c
}

.cookie-disclaimer .btn-success:hover,.cookie-disclaimer .btn-success:focus,.cookie-disclaimer .btn-success:active,.cookie-disclaimer .btn-success.active,.cookie-disclaimer .open .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #47a447;
    border-color: #398439
}

.cookie-disclaimer .btn-success:active,.cookie-disclaimer .btn-success.active,.cookie-disclaimer .open .dropdown-toggle.btn-success {
    background-image: none
}

.cookie-disclaimer .btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a
}

.cookie-disclaimer .btn-danger:hover,.cookie-disclaimer .btn-danger:focus,.cookie-disclaimer .btn-danger:active,.cookie-disclaimer .btn-danger.active,.cookie-disclaimer .open .dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925
}

.cookie-disclaimer .btn-danger:active,.btn-danger.active,.cookie-disclaimer .open .dropdown-toggle.btn-danger {
    background-image: none
}

.cookie-disclaimer a {
    color: white;
    text-decoration: underline;
}

/*** nl sub pop ***/

.nlSubPop {
    position: fixed;
    bottom: -250px;
    width: 100%;
    height: 250px;
    font-size: 1rem;
    line-height: 120%;
    color: #e20001;
    z-index: 99;
    text-transform: uppercase;
    font-weight: bold;
    /* margin-left: -200%; */
    overflow: hidden;
}

    .nlSubPop .hidden {
        visibility: hidden;
        width: 0;
        height: 0;
    }

.btn-close-nlSubPop, .btn-back-nlSubPop {
    position: absolute !important;
    width: auto;
    line-height: 100%;
    cursor: pointer;
    color: transparent;
    z-index: 10;
}

.btn-close-nlSubPop {
    top: 0.5rem;
    right: 0.5rem;
    background: url(../img/close.png) center no-repeat;
    background-size: contain;
    width: 0.9rem;
    height: 0.9rem;
}

.btn-back-nlSubPop {
    top: 0.3rem;
    left: 0.5rem;
    background: url(../img/back.png) center no-repeat;
    background-size: contain;
    width: 1.3rem;
    height: 1.3rem;
}

.nlSubPop_content {
    padding: 1.5rem;
    height: 100%;
}

.nl-carousel {
    position: relative;
    height: 100%;
    width: 300%;
}

.first-content {
    background: #fbb017;
    display: inline-block;
    vertical-align: top;
    /* left:0; */
    /* right:0; */
    /* position:absolute; */
    width: 33.3333%;
    /* height:100%; */
    /* margin:0; */
    /* left:0; */
    /* z-index:0; */
    margin-left: 0;
    /* opacity: 0.5; */
}

    .first-content * {
        /*display:inline-block;
    vertical-align:middle;*/
        text-align: center;
        margin: 0 auto;
    }

.second-content {
    background: #fbb017;
    display: inline-block;
    vertical-align: top;
    width: 33.3333%;
    /* margin-left: 33.3333%; */
}

    .second-content .regular-text {
        margin: 0 auto 1rem;
        max-width: 400px;
    }

.message-content {
    background: #fbb017;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    width: 33.3333%;
}

.nlSubPop .regular-text {
    padding-top: 0;
}

.nl-graph {
    width: 100px;
    height: 100px;
    background: url(../img/nl-graph.png) center no-repeat;
    background-size: contain;
}

.btn-nlSubPop {
    padding: 0;
}

    .btn-nlSubPop a {
        background: #e20001;
        display: block;
        padding: 0.5rem 1rem;
        color: white;
        font-size: 0.9rem;
        line-height: 120%;
        max-width: 240px;
        margin: 0 auto;
    }

.nl-message-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block !important;
}

.nl-error, .nl-success {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

.nl-error {
    background: url(../img/nl-error.png) center no-repeat;
    background-size: contain;
}

.nl-success {
    background: url(../img/nl-success.png) center no-repeat;
    background-size: contain;
}

.nlSubPop-error-message, .nl-success-message {
    position: relative;
    width: 100%;
    height: 100%;
    /*background:lime;*/
}

.nl-error-text, .nl-success-text {
    position: absolute;
    color: white;
    width: 100%;
    height: auto;
    z-index: 0;
    font-size: 0.7rem;
    padding: 0.5rem 0.5rem 0.5rem 105px;
    text-align: center;
    line-height: 120%;
    top: 50%;
    transform: translateY(-50%);
}

.nl-error-text {
    background: #e20001;
}

.nl-success-text {
    background: #3aaf19;
}

/* form */
.form.newsletter {
    position: relative;
    width: 100%;
    text-align: center;
}

.form-nlSubPop {
    margin-top: 1em;
}

    .form-nlSubPop .form-line, .form-nlSubPop .row.data {
        position: relative;
        margin: 0 auto 1.5rem;
        max-width: 400px;
    }

    .form-nlSubPop :-ms-input-placeholder {
        color: white;
    }

    .form-nlSubPop ::-webkit-input-placeholder,
    .form-nlSubPop ::placeholder {
        color: #333;
        font-weight: normal;
    }

    .form-nlSubPop input {
        background: #f0f0f0;
        color: #333;
        border: 1px solid #f0f0f0;
        display: inline-block;
        margin: 0;
        font-weight: bold;
    }

        .form-nlSubPop input[type=email] {
            padding-right: 15%;
        }

    .form-nlSubPop label {
        display: inline-block;
        vertical-align: top;
        width: 89%;
        margin: 0;
        padding: 0;
        font-size: 0.7rem;
        text-transform: initial;
        text-align: left;
        line-height: 120%;
    }

    .form-nlSubPop input[type=checkbox] {
        width: 8%;
        vertical-align: top;
    }

    .form-nlSubPop input:focus {
        outline: 0;
        border: 1px solid gray;
        background: #f0f0f0;
        box-shadow: 0 0 2px lightgray;
        transition: box-shadow .5s, border-color .25s;
    }

    .form-nlSubPop input[type=submit] {
        background: black;
        position: absolute;
        top: 0;
        right: 0;
        width: 15%;
        height: 100%;
        border: 1px solid black;
        color: #f0f0f0;
        cursor: pointer;
    }

    .form-nlSubPop .input-validation-error {
        border: 1px solid red !important;
    }

        .form-nlSubPop .input-validation-error ~ label, .form-nlSubPop .input-validation-error ~ label a {
            color: red;
            font-style: italic;
        }

    .form-nlSubPop label.input-validation-error, label.input-validation-error {
        color: red;
        font-style: italic;
    }

    .form-nlSubPop div.error {
        position: absolute;
        text-transform: none;
        font-weight: normal;
        font-size: 0.8rem;
    }

    .form-nlSubPop label a {
        color: initial;
    }

        .form-nlSubPop label a:hover {
            text-decoration: underline;
        }

    .form-nlSubPop .callout {
        position: absolute;
        width: 80%;
        height: fit-content;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        padding: 1.5rem;
        text-align: center;
    }

        .form-nlSubPop .callout .close-button {
            position: absolute;
            top: 0;
            right: 0.5rem;
            line-height: 90%;
        }

@media (min-width:480px) {
    .nlSubPop {
        bottom: -235px;
        height: 235px;
    }

    .nl-message-container {
        width: 70%;
    }
}

@media (min-width:812px) {
    .nlSubPop {
        bottom: -140px;
        height: 140px;
        font-size: 1.4rem;
    }

    .first-content > * {
        display: inline-block;
        vertical-align: middle;
        width: 40%;
    }

        .first-content > *:nth-child(2) {
            width: 20%;
        }

    .nl-message-container {
        width: 50%;
        height: 100%;
        margin: 0 auto;
    }

    .nl-error-text, .nl-success-text {
        font-size: 0.9rem;
        padding: 0.25rem 0.25rem 0.25rem 120px;
    }

    .second-content .regular-text {
        max-width: 98%;
    }

    /* form */
    .form-nlSubPop {
        width: 100%;
    }

        .form-nlSubPop .form-line {
            display: inline-block;
            width: 33.33333%;
            padding: 0 1%;
        }

        .form-nlSubPop .callout {
            top: -50%;
            height: 115px;
        }
}

/*** end nl sub pop ***/

