/* WARNING! This file is being generated from brand_mobile.scss */
@media screen and (max-width:767px) {
@viewport {
width:320px;
}
}
@media (max-width:768px) {
.package_info_container .addon_product .more_info {
margin-bottom:1em;
}
.package_info_container .addon_product .addon_product_fee {
max-width:375px;
}
.package_info_container .addon_renewal_agreement_label .addon_renewal_agreement {
max-width:375px;
}
}
@media (max-width:450px) {
.package_info_container .addon_product .more_info {
margin-bottom:1em;
}
.package_info_container .addon_product .addon_product_fee {
max-width:250px;
}
.package_info_container .addon_renewal_agreement_label .addon_renewal_agreement {
max-width:250px;
}
}
.skinny-bar em {
font-style:normal;
}
.slider.slider-enabled .controls {
display:block;
}
.slider .controls {
display:none;
}
#footer {
margin-top:230px;
}
.signup_submit {
width:100%;
}
@media (min-width:481px) {
#footer {
margin-top:180px;
}
.signup_submit {
width:initial;
}
}
@media (min-width:768px) {
#footer {
margin-top:0;
}
}
@media (max-width:1170px) {
#header .tab a {
min-width:2.5em;
}
#header .wrapper {
margin:0 0 auto;
}
#header .main_nav {
margin:0 1em;
}
#container #search .selfhelpnav-list {
width:initial;
}
#container .headline p {
width:initial;
}
#footer .footer_nav {
padding-left:3em;
}
#footer .social_media .wrapper {
margin-left:1rem;
}
}
@media (max-width:992px) {
#header .wrapper {
width:initial;
}
#header .tab {
border:none;
top:40px;
width:100%;
margin-left:0;
text-align:left;
}
#header .tab a {
color:#FFF;
line-height:2.5;
min-width:0;
padding-left:3em;
width:104%;
}
#header .tab a:hover {
background-color:#1B2F4B;
color:white;
border-top-left-radius:0;
border-top-right-radius:0;
}
#header .tab .tab_right {
float:left;
}
#header .svg_caret_up,#header .svg_caret_down {
left:140px;
}
#header .main_nav {
margin:0;
}
#header .main_nav .clear {
width:52%;
position:absolute;
left:100%;
height:400px;
background-color:#163056;
display:none;
flex-direction:column;
}
#header .main_nav .clear li:nth-child(6) {
order:2;
}
#header .main_nav .clear li:nth-child(7) {
order:1;
}
#header .main_nav .extra-mobile-logo {
display:initial;
}
#header .main_nav .extra-mobile-logo .logo-svg {
left:5%;
}
#header .main_nav .extra-mobile-logo .logo-svg g g g .svg-bg {
fill:black;
}
#header .main_nav .logo-svg {
left:6%;
}
#header .main_nav .clear.active {
display:flex;
}
#header .subnav {
position:relative;
background-color:#163056;
color:white;
top:initial;
left:initial;
border:none;
padding:0;
}
#header .subnav a {
background-color:#112644;
font-weight:300;
}
.svg-bg {
fill:white;
}
.svg-bg-hamburger {
fill:black;
}
.svg-bg-hamburger.svg-bg-dark {
fill:white;
}
.hamburger-svg {
display:initial;
position:absolute;
right:20px;
top:20px;
fill:white;
}
#footer .footer_nav {
padding-left:0em;
}
#footer .footer_nav ul {
padding-left:1em;
}
#container {
min-width:768px;
}
body {
transition:transform .4s;
max-width:100%;
overflow-x:hidden;
}
.body_transform {
transform:translateX(-50%);
}
.body_untransform {
transform:translateX(0%);
}
}
@media screen and (max-width:767px) {
.subnav_padding {
width:initial;
height:initial;
}
body {
transition:transform .4s;
max-width:100%;
overflow-x:hidden;
}
.body_transform {
transform:translateX(-50%);
}
.body_untransform {
transform:translateX(0%);
}
#container {
min-width:initial;
padding-bottom:0;
}
#container .content_wrap {
width:auto;
}
#container .content_wrap .login-ads {
width:initial;
}
#content .slider .slide.active {
position:initial !important;
}
#header .wrapper {
width:initial;
}
#header #header .subnav {
position:relative;
}
#header .tab {
border:none;
top:40px;
width:100%;
margin-left:0;
text-align:left;
}
#header .tab a {
color:#FFF;
line-height:2.5;
min-width:0;
padding-left:3em;
width:104%;
}
#header .tab a:hover {
background-color:#1B2F4B;
color:white;
border-top-left-radius:0;
border-top-right-radius:0;
}
#header .svg_caret_up,#header .svg_caret_down {
left:140px;
}
#header .main_nav {
margin:0;
}
#header .main_nav .clear {
width:52%;
position:absolute;
left:100%;
height:400px;
background-color:#163056;
display:none;
flex-direction:column;
}
#header .main_nav .clear li:nth-child(6) {
order:2;
}
#header .main_nav .clear li:nth-child(7) {
order:1;
}
#header .main_nav .extra-mobile-logo {
display:initial;
}
#header .main_nav .extra-mobile-logo .logo-svg {
left:5%;
}
#header .main_nav .extra-mobile-logo .logo-svg g g g .svg-bg {
fill:black;
}
#header .main_nav .clear.active {
display:flex;
}
#container .headline p {
padding:0 2em;
}
#footer .social_media {
width:100%;
}
#footer .phone {
margin-left:9%;
}
#footer .copyright {
width:90%;
}
#footer .brand_logo {
margin-top:1em;
margin-left:10%;
}
#footer .social_container {
margin-left:5%;
}
#footer .disclaimers {
left:1em;
top:-85px;
font-size:.9em;
}
#footer .disclaimers .container {
margin-left:7%;
}
#footer .footer_nav {
height:initial;
margin:1em 1em 1em 1em;
padding-left:0em;
padding-top:0em;
width:90%;
}
#footer .footer_nav ul {
border-bottom:0 solid;
}
#footer .footer_nav li {
width:50%;
}
#footer .footer_nav .link_columns {
border-bottom:1px solid #3475D3;
width:initial;
padding-bottom:10px;
}
#footer .footer_nav .link_columns .row {
display:flex;
flex-direction:row;
margin-left:1em;
}
#footer .footer_nav .link_columns .columns {
flex-direction:column;
display:flex;
justify-content:flex-start;
flex-wrap:wrap;
margin-left:1em;
}
#footer .footer_nav .link_columns .products_column {
height:100px;
}
#footer .footer_nav .link_columns .programs_column {
height:140px;
}
#footer .footer_nav .link_columns .support_column {
height:100px;
}
#footer .footer_nav .link_columns .company_column {
height:125px;
border-bottom:0;
}
#footer .footer_nav .title {
margin-top:10px;
margin-bottom:10px;
padding:initial;
}
#cloud-pane {
border-bottom:40px solid #eaeaea;
}
#cloud-pane .cloud-pane-container {
padding:20px;
background:none;
}
#cloud-pane h2,#cloud-pane .introduction,#cloud-pane .more-cloud {
text-align:center;
}
#footer .social_icon {
width:32px;
height:32px;
float:none;
display:inline-block;
margin:.6em .2em;
padding:0;
}
#footer .social_icon .svg_icon {
width:32px;
height:32px;
}
#footer .social_media {
border-top:none;
border-bottom:1px solid #0D53B4;
height:initial;
}
#footer .social_media .wrapper {
text-align:center;
width:initial;
padding:0;
}
#promotion {
margin:.5em 0 0;
width:100%;
}
#sale_terms {
width:initial;
}
#technology_by.double_pane {
background:none !important;
background-image:url(/media/shared/info/products/home_technology_bar_mobile.jpg) !important;
background-position:top right;
background-size:320px 320px !important;
background-repeat:no-repeat;
}
#technology_by .content_half h2 b {
display:block;
}
#technology_by .cover_wrap {
margin:0;
}
.internal_widget_toggle {
display:none;
}
article#content.signup .title_bar {
text-align:center;
margin-bottom:0;
margin-left:.2em;
font-size:2.5em;
}
article#content.signup.page-success-upsell {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
width:80%;
margin:auto;
}
article#content.signup.page-success-upsell .upsell-banner {
width:100%;
}
article#content.signup.page-success-upsell h1 {
font-size:2em;
}
article#content.signup.page-success-upsell .no-thanks {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
width:100%;
text-align:center;
}
article#content.signup.page-success-upsell p.product-tagline {
word-wrap:break-word;
width:70%;
}
article#content.signup.page-success-upsell .upsell-banner .terms-agreement .action-agree {
width:100%;
}
article#content.signup.page-success-upsell .upsell-banner .terms-agreement label {
display:inline;
}
article#content.signup.page-success-upsell .upsell-banner .btn {
margin-top:.5em;
}
article#content.signup.page-success-upsell .upsell-banner .banner-background {
background-position:center;
}
article#content.signup.page-billing {
text-align:left;
margin-left:4%;
}
article#content.signup.page-billing #internal_block {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
width:96%;
padding:.5em;
}
article#content.signup.page-billing #internal_block .rcol {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
}
article#content.signup.page-billing #internal_block .signuplabel {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
display:initial;
}
article#content.signup.page-billing #internal_block .signup_section li:nth-of-type(4) {
font-size:.55em;
}
article#content.signup.page-billing .cover_wrap {
text-align:left;
}
article#content.signup.page-billing .signup_section {
width:97%;
}
article#content.signup.page-billing .signup_section label[for='phone_ext']:before,article#content.signup.page-billing .signup_section label[for='phone_ext']:after {
content:' ';
display:block;
}
article#content.signup.page-billing .signup_section .signuplabel {
text-align:left;
font-size:1em;
width:100%;
}
article#content.signup.page-billing .signup_section input,article#content.signup.page-billing .signup_section select,article#content.signup.page-billing .signup_section textarea {
text-align:left;
font-size:1em;
max-width:85%;
}
article#content.signup.page-billing .cc_icons {
display:block;
}
article#content.signup.page-billing .signup_section .rcol,article#content.signup.page-billing .signup_section .rightside {
margin-left:0;
}
article#content.signup.page-billing .signup_section li {
margin-bottom:1em;
}
article#content.signup.page-billing .package_info_container {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
border-radius:0;
border-left:none;
border-right:none;
margin:0 auto;
width:95%;
}
article#content.signup.page-billing .package_info_container .signup_section li .signuplabel {
min-width:0;
display:block;
}
article#content.signup.page-billing .package_info_container .signup_section li.addon_product_moreinfo {
margin-bottom:0;
}
article#content.signup.page-billing .package_info_container .signup_section li.addon_product_moreinfo .signuplabel {
display:none;
}
article#content.signup.page-billing .package_info_container .signup_section li.addon_product_moreinfo a {
top:-1.5em;
position:relative;
font-size:.8em;
}
article#content.signup.page-billing #billing_info .signup_section li:nth-of-type(2) label,article#content.signup.page-billing #billing_info .signup_section li:nth-of-type(4) label {
margin-top:1em;
}
article#content.signup.page-billing #billing_info .signup_section li:nth-of-type(2) label[for='cc_dec'],article#content.signup.page-billing #billing_info .signup_section li:nth-of-type(4) label[for='cc_dec'] {
margin-top:0;
}
article#content.signup.page-billing #promo_options {
margin-top:1em;
}
article#content.signup.page-billing #promo_options label {
width:80%;
}
article#content.signup.page-pickplan #pro-package {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
border:0;
border-radius:0;
height:auto;
margin-top:3em;
}
article#content.signup.page-pickplan #pro-package ul,article#content.signup.page-pickplan #pro-package p.tagline {
display:none;
}
article#content.signup.page-pickplan #pro-package .btn-wrapper,article#content.signup.page-pickplan #pro-package .btn_primary {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
width:70%;
margin:auto auto;
}
article#content.signup.page-pickplan #pro-package .column-wrap {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
text-align:center;
}
article#content.signup.page-pickplan .products-wrapper {
padding:0;
margin:0;
width:auto;
left:0;
}
article#content.signup.page-pickplan .products-wrapper .product-labels {
display:none;
}
article#content.signup.page-pickplan .products-wrapper .description-wrapper {
display:none;
}
article#content.signup.page-pickplan .products-wrapper button.product {
margin:0;
padding:0;
position:relative;
top:0;
right:0;
bottom:0;
left:0;
float:none;
margin:0 auto 0 auto;
}
article#content.signup.page-pickplan .products-wrapper button.product span[class='btn'] {
display:none;
}
article#content.signup.page-pickplan .products-wrapper button.product.sale-tagline .name {
margin-top:1.5em;
}
article#content.signup.page-pickplan .promotional_price_footer {
width:90%;
margin:auto;
}
article#content.signup.page-picksite {
margin:4%;
}
article#content.signup.page-picksite .stitle {
font-size:25px;
}
article#content.signup.page-picksite .pcontent {
margin-left:.6em;
width:90%;
}
article#content.signup.page-picksite .pcontent li a:first-child {
display:inline;
}
article#content.signup.page-picksite .pcontent .warning ul {
padding:0;
margin:0;
}
article#content.signup.page-picksite .fright .btn_secondary {
height:45px;
}
article#content.signup.page-picksite .eg {
margin-bottom:0;
}
article#content.signup.page-picksite .inputbox {
height:50px;
width:100%;
}
article#content.signup.page-picksite .full_block {
padding:.8em 0;
}
article#content.signup.page-picksite .full_block .half_block {
width:95%;
padding:.5em 1em;
float:none;
margin:0 auto 25px auto;
}
article#content.signup.page-picksite .full_block #sign_up .form-inputs #tld {
height:45px;
padding:4px;
position:absolute;
bottom:11px;
left:16px;
font-size:18px;
width:auto;
}
article#content.signup.page-picksite .full_block #sign_up .btn_secondary {
margin-left:6.5em;
}
nav.footer_nav {
width:initial;
}
nav.footer_nav h3 {
margin:0;
}
nav.footer_nav ul,nav.footer_nav ul:first-child {
border:none;
border-bottom:1px solid #0D53B4;
min-height:initial;
float:none;
padding:0;
line-height:initial;
}
nav.footer_nav li {
min-width:initial;
width:50%;
line-height:2;
}
nav.footer_nav li.title {
display:block;
padding:.5em 2em;
}
nav.main_nav ul.clear {
display:none;
}
nav.main_nav .logo-svg {
left:12.5%;
}
nav.main_nav.active ul.clear {
display:initial;
}
nav.main_nav::after {
content:'';
float:right;
background-image:url(/media/shared/general/icons/hamburger_menu.png);
background-size:20px;
background-repeat:no-repeat;
background-position:right;
background-position-x:115px;
background-position-y:15px;
font-size:20px;
font-weight:bold;
height:100%;
width:150px;
cursor:pointer;
}
nav.main_nav.no-responsive-menu::after {
content:'';
background:none;
}
nav.main_nav.active::after {
background:url(/media/shared/general/icons/hamburger_menu.png) 115px 15px no-repeat;
background-size:20px,cover;
}
section.disclaimer {
width:initial;
}
.adisc {
padding:0 2em;
}
.below-home {
text-align:center !important;
}
.btn_primary.big {
padding:0;
font-size:2em;
padding:10px 60px;
display:block-inline;
}
.copyright {
display:block;
text-align:initial;
position:initial;
margin:1.5em 3em;
float:left;
}
.cover_wrap {
width:100%;
text-align:center;
}
.disclaimer {
display:none;
}
.double_pane h2 {
text-align:center !important;
}
.double_pane p {
padding:45px;
}
.double_pane .content_half {
width:100%;
padding-right:0 !important;
}
.double_pane .content_half p {
width:initial !important;
font-size:20px;
font-weight:bold;
}
.double_pane .video_half {
display:none;
}
.features {
width:70%;
margin:0 auto !important;
}
.features li {
min-height:initial;
width:100%;
margin:2em auto;
}
.features h4 {
margin:.4em 0 .7em;
}
.features p {
min-height:initial;
margin-bottom:1.4em;
}
.hero.home_hero {
background-image:block;
background-image:none !important;
height:initial !important;
}
.hero.home_hero.text-light {
background-color:#000;
}
.hero.home_hero h1,.hero.home_hero .price,.hero.home_hero b,.hero.home_hero .heading {
margin:0 !important;
}
.hero.home_hero .below-home {
width:initial !important;
}
.hero.home_hero .cover_wrap {
padding:30px 0 !important;
font-size:.7em;
}
.hero.home_hero .cover_wrap h1,.hero.home_hero .cover_wrap h2 {
text-align:center;
}
.hero.home_hero .cover_wrap ul {
text-align:left !important;
}
.hero.home_hero .cover_wrap li .mini-col-left {
font-style:italic;
font-size:1.5em;
padding:10px 5px;
}
.hero.home_hero .cover_wrap li b {
font-size:1.5em;
padding:10px 5px;
}
.hero.home_hero .cover_wrap .below-home {
font-size:1.5em;
padding:10px 5px;
}
.hero.home_hero .hookline {
margin-left:auto !important;
margin-right:auto;
}
.hero.slide.home_hero {
display:none;
}
.hero.slide.home_hero.main {
display:block;
}
.lightbox_container {
position:fixed !important;
left:0 !important;
top:0 !important;
right:0;
bottom:0;
}
.lightbox_container div.lightbox_padding {
width:100% !important;
height:initial !important;
position:absolute;
top:50px;
right:0;
bottom:0;
left:0;
}
.lightbox_container .title {
text-overflow:ellipsis;
overflow:hidden;
}
.pro_services {
display:none;
}
.servers {
display:none;
}
.skinny-bar {
height:auto;
line-height:inherit;
padding:2em;
}
.skinny-bar em {
display:block;
height:1.2em;
font-size:1.4em;
font-weight:bold;
line-height:1.4em;
text-transform:uppercase;
}
.skinny-bar .btn_secondary {
margin:1.6em 0 0;
}
.skinny-bar-large-text {
line-height:.8em;
}
.slider {
width:100%;
height:initial !important;
}
.starting-price {
padding-top:30px;
}
.visible_flying_footer {
display:none !important;
}
}
@media screen and (max-width:358px) {
.hero.home_hero .cover_wrap li .mini-col-left,.hero.home_hero .cover_wrap li b,.hero.home_hero .cover_wrap .below-home {
font-size:1.3em;
padding:10px 5px;
}
}
