article.resource_content summary {
	margin-left: -1.5em;
}

article.resource_content details {
	padding: 0.25em 0;
	padding-left: 2.5em;
	width: 100%;
}

li.main-step {
	margin-top: 1em;
}

article.resource_content {
	font-family: Arial, sans-serif;
}

#container > div > section > h2 {
	display: none;
}

h1 {
	font-size: 1.5em;
	font-family: Arial, sans-serif;
}

.detailsToggleTriangle {
	transform: none;
}

.emailsettingscontainer h3 {
	margin-bottom: .75em;
	margin-top: 1.25em;
}

table.emailsettings {
	border-spacing: 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 0;
}

table.emailsettings td {
	padding: .5em 1.5em .5em 0;
}

table.emailsettings td:first-child {
	padding-left: 1.5em;
}

table.emailsettings tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, 0.10);
}