/* Banner advertising the user forums */
#forums {
color:#333;
margin-top:3em;
}
#forums h2 {
color:#3575B9;
text-transform:lowercase;
}
#forum_disclaimer {
text-align:center;
}
/* Search bar */
.searchbar {
margin-top:3em;
text-align:center;
}
.searchbar a {
margin-left:.5em;
}
/* Miscellaneous */
iframe {
display:block;
margin:0 auto;
}
.error {
color:#f33;
}
/* Icons */
.icon_share_email {
background-image:url(//tutorials.bluehost.com/help_media/email.png);
}
.icon_share_twitter {
background-image:url(//tutorials.bluehost.com/help_media/twitter.png);
}
.icon_share_google {
background-image:url(//tutorials.bluehost.com/help_media/google.png);
}
.icon_share_facebook {
background-image:url(//tutorials.bluehost.com/help_media/facebook.png);
}
.icon_share_myspace {
background-image:url(//tutorials.bluehost.com/help_media/myspace.png);
}
.icon_share_digg {
background-image:url(//tutorials.bluehost.com/help_media/digg.png);
}
.icon_share_reddit {
background-image:url(//tutorials.bluehost.com/help_media/reddit.png);
}
.icon_share_bookmark {
background-image:url(//tutorials.bluehost.com/help_media/star.png);
}
.icon_share_delicious {
background-image:url(//tutorials.bluehost.com/help_media/delicious.png);
}
.icon_share_linkedin {
background-image:url(//tutorials.bluehost.com/help_media/linkedin.png);
}
.icon_share_stumbleupon {
background-image:url(//tutorials.bluehost.com/help_media/stumbleupon.png);
}
/* Resource page */
#resource_content {
margin-top:3em;
}
#resource_content .subheading {
font-size:20px;
font-weight:400;
margin:3em 0 2em;
text-align:center;
text-transform:uppercase;
}
#resource_content h2 {
font-size:1.625em;
text-transform:lowercase;
}
#resource_content figure {
position: relative;
background: #EFEFEF;
position: relative;
padding: 1em;
margin:1em 0;
text-align:center;
}
#resource_content figure img {
margin:0;
-moz-box-shadow:0px 0px 2px #666666;
-webkit-box-shadow:0px 0px 2px #666666;
box-shadow:0px 0px 2px #666666;
text-align:center;
}
#resource_content figure h4 {
margin-top: 0;
text-align: center;
}
#resource_content figure figcaption {
line-height: 2em;
text-align: center;
}
#resource_content figure figcaption::before {
content: "Screenshot: ";
}
.helpcenter_icon {
line-height:1em;
display:inline-block;
}
#respond {
margin-top:3em;
}
#respond .margins_lr {
margin:0 auto;
width:660px;
}
#respond .reply_or_share {
border:0;
margin-bottom:4em;
padding:0;
display:table;
}
.no_js #respond .reply_or_share a {
display:none !important;
}
#respond .reply_or_share .reply,
#respond .reply_or_share .share {
display:table-cell;
margin:0;
padding:0;
vertical-align:bottom;
}
#respond .reply_or_share .share {
width:10em;
}
#respond .reply_or_share .heading {
display:block;
font-size:1.1em;
line-height:40px;
text-transform:lowercase;
}
#respond .comment {
background:#efefef;
border:0;
margin:1.5em 0 0;
padding:1px 0;
position:relative;
}
#respond .comment legend {
color:#3575B9;
font-size:2.65em;
position:absolute;
text-align:center;
text-transform:lowercase;
top:.8em;
width:100%;
}
#respond .comment .margins_lr {
margin-top:6em;
}
#respond .comment label {
display:block;
margin-bottom:1em;
text-transform:uppercase;
}
#respond .comment textarea.field {
resize:vertical;
}
#respond .comment textarea.field,
#respond .comment input.field {
border:0;
display:block;
margin:.3em 0 0;
width:100%;
}
#respond .comment button {
margin:0 0 2em;
}
#respond .updated {
position:relative;
text-align:center;
margin:0 auto;
width:400px;
text-transform:uppercase;
}
#respond .updated span {
background:#fff;
padding:0 .5em;
}
#respond .updated:before {
background:red;
border-top:2px solid #999;
content:"";
width:100%;
display:block;
position:absolute;
top:.55em;
z-index:-1;
}
#share_via ul {
list-style:none;
padding:0;
margin:0;
}
#share_via a {
padding-left:24px;
background-position:left;
background-repeat:no-repeat;
}
/* Search page */
.search .res_icon {
float:left;
width:36px;
height:36px;
margin:0 1em;
}
.search_result {
display:block;
margin-top:1em;
padding:1em;
border:1px solid #fff;
border-radius:.625em;
}
.search_result h4 {
margin:0;
}
.search_result .res_desc {
color:#666;
margin-bottom:0;
}
.search_result:hover {
text-decoration:none;
background:#fcfcfc;
border:1px solid #f1f1f1;
}
.visible_parent:hover>.hidden_child {
display:block;
margin:0 auto;
}
.res_share_hov {
position:absolute;
border:1px solid #ccc;
background-color:#fef9e7;
padding:10px;
top:17px;
right:-100px;
width:13em;
}
.res_share{
position:relative;
display:inline;
}
.hidden_child{display:none;}
div.visible_parent:hover>.hidden_child, td.visible_parent:hover>.hidden_child {
display:block;
margin:0 auto;
}
.resource_content figure {
background: none repeat scroll 0 0 #EFEFEF;
margin: 1em;
padding: 1em;
position: relative;
text-align: center;
}
.selfhelpnav {
padding-top:3em;
}
.selfhelpnav-list {
display:block;
width:960px;
margin:0 auto 4px;
text-align:center;
}
.selfhelpnav-listitem {
display:inline;
}
.iconbtn {
display: inline-block;
position: relative;
padding: 5px;
width:100px;
border-radius: 5px;
text-align: center;
color: #999999;
margin-right: 5px;
font-size:1em;
border: 1px solid transparent;
}
.iconbtn--phone {
width: 125px;
}
.selfhelpnav .iconbtn {
font-size: 1.1em;
border:none;
padding: 5px 5px 18px;
width:128px;
}
.iconbtn.is-recommended,
.iconbtn.active {
color:#555555;
}
.iconbtn.is-recommended {
border:1px solid green;
width: 115px;
}
.iconbtn.is-recommended:after {
content: "recommended";
position: absolute;
bottom: -24px;
width: 100%;
text-align: center;
display: block;
text-transform: uppercase;
font-size: .8em;
color: rgb(98, 188, 51);
font-weight: 600;
left:0;
}
.iconbtn.active:after {
display:block;
content:"";
width: 0; 
height: 0; 
border-left: 12px solid transparent;
border-right: 12px solid transparent;
border-bottom: 12px solid rgb(255,255,255);
bottom: -5px;
position: absolute;
z-index: 10;
left: 50px;
margin-left: -12px;
}
.iconbtn.active:before {
display:block;
content:"";
width: 0; 
height: 0; 
border-left: 13px solid transparent;
border-right: 13px solid transparent;
border-bottom: 13px solid rgb(228,228,228);
bottom: -5px;
position: absolute;
z-index: 9;
left: 50px;
margin-left: -13px;
}
.selfhelpnav .iconbtn.active:after,
.selfhelpnav .iconbtn.active:before {
left:64px;
}
.iconbtn:hover {
text-decoration:none;
color:rgb(13, 83, 180);
}
.iconbtn.is-recommended {
border: 1px solid rgb(98, 188, 51);
}
.iconbtn-img,
.iconbtn-text {
display:block;
}
.iconbtn-img {
margin: 0 auto 5px;
}
.svg_icon .outlined rect,
.svg_icon .outlined polygon,
.svg_icon .outlined path {
fill:#999999 !important;
}
.is-recommended .svg_icon .outlined polygon,
.is-recommended .svg_icon .outlined path,
.iconbtn.active .svg_icon .outlined polygon,
.iconbtn.active .svg_icon .outlined path {
fill:#555555 !important;
}
.selfhelplist {
margin:0;
padding:0;
}
.selfhelplist-item {
position:relative;
margin:0;
padding:0;
list-style:none;
border-top: solid 1px rgb(228, 228, 228);
background:#ffffff;
}
.selfhelplist-item.u-lastchild,
.selfhelplist-item:last-child {
border-bottom: solid 1px rgb(228, 228, 228);
}
.selfhelplist-item a:hover {
text-decoration:none;
}
.selfhelplist-title {
padding: 15px 0;
display: block;
width: 100%;
text-align: center;
font-size: 1.1em;
margin: 0;
color:rgb(102, 102, 102);
text-transform:none;
}
.js_on .iconbtn,
.js_on .selfhelplist-title {
cursor:pointer;
}
.selfhelplist-title:hover,
.active .selfhelplist-title {
font-weight:bold;
}
.selfhelplist-title:hover {
text-decoration:none;
color:rgb(13, 83, 180);
}
.selfhelplist-links,
.no_js .selfhelplist-links.hidden {
display:block;
width:960px;
text-align:center;
margin:0 auto;
padding-bottom:2em;
}
.selfhelplist-links .iconbtn-text {
text-transform:lowercase;
}
.selfhelplist-links.hidden {
display:none;
padding-bottom:0;
}
.v-gradient-light {
background: rgb(255,255,255);
background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(244,244,244) 60%, rgb(244,244,244) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,255,255)), color-stop(60%,rgb(244,244,244)), color-stop(100%,rgb(244,244,244)));
background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(244,244,244) 60%,rgb(244,244,244) 100%);
background: -o-linear-gradient(top, rgb(255,255,255) 0%,rgb(244,244,244) 60%,rgb(244,244,244) 100%);
background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(244,244,244) 60%,rgb(244,244,244) 100%);
}
.no_js .selfhelpnav {
display:none;
}
.ticket_message{width:100%;height:8em;}
fieldset{margin-bottom:1em;}
.inputw{display:none}
form[name="theform"] fieldset label{float:left;}
