
connection user

    +UNIT: cloud
        - live data connection
        - temp store 500mb
        - temp store 

    +UNIT: display
        - pages
        - notifications
        - push notifications

    +UNIT: local-to-cloud
        + Message standard
            - { 'TARGET':['cloud','optional-others'],
                'COMMAND':'',
                'DATA':{}
            }


    +UNIT: rpi_1,rpi_2,rpi3
        - cluster_master_reporting
        - 

    +UNIT: computer_1, computer_2
        -

    +UNIT: phone_1, phone_2
        - get biometrics
        - get other data






---------------------------------------


Questions 
    1 am I on other devices?
    1 device (+note: second screen, )
    1 using 2 screens?
    1 second screen connected?
    1 am I working?
    1 am I using the main screen?
    1 am I using the main screen?
    2
    3
    4

Questions 
    1 main screen?


Questions 
    1 main screen?



Questions 
    1 main screen?
    1 second screen connected?
    4





0   |    0      |     2020-02-16 23:15:57   |     main.py - gestor-windows (Workspace) - Visual Studio Code |       Code.exe
1   |    0      |     2020-02-16 23:15:57   |     [False, False]
2   |    0   |     2020-02-16 23:15:57   |     {'x': 673, 'y': 733} | speed: -1406






item frequency
item time 
item 



