
service: serverless-gestor
# app and org for use with dashboard.serverless.com
app: serverless-gestor
org: joaoramos540

# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python3.8

  #stage: ${opt:stage, 'dev'}
  #region: ${opt:region, 'us-east-1'}
  memorySize: 256 #${self:custom.memorySizes.${self:provider.stage}}
  environment:
    PYTHON_ENV: ${self:provider.stage}


functions:
  main:
    handler: handler.main
    events:
      - http:
          path: ''    #{proxy+}    # /{username+}
          method: get

#plugins:
#  - serverless-domain-manager
# custom:
#   customDomain:
#     domainName: '*.virtualtoolsdev.com'
#     basePath: '/'
#     stage: ${self:provider.stage}
#     createRoute53Record: false













###############################################################################



#    docs.serverless.com

service: serverless-gestor
app: serverless-gestor
org: joaoramos540

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"
frameworkVersion: ">=1.63.0"




# custom:
#   # serverless-offline:
#   #   port: 3000 # We run our SLS endpoints on another port (Next app will run on 3001)
#   # webpackIncludeModules: true
#   domains:
#     enabled_dev: true
#     url_dev: 'gestor.virtualtoolsdev.com'
#     enabled_prod: false
#     url_prod: 'gestor.virtualtoolsdev.com' # TODO change
#   memorySizes:
#     dev: 256
#     prod: 256
#   customDomain:
#     enabled: ${self:custom.domains.enabled_${self:provider.stage}}
#     domainName: ${self:custom.domains.url_${self:provider.stage}}
#     basePath: '' # This will be prefixed to all routes
#     stage: ${self:provider.stage}
#     #createRoute53Record: true
#     endpointType: 'regional'
#     securityPolicy: tls_1_2
#     certificateName: '*.virtualtoolsdev.com'


provider:
  name: aws
  runtime: python3.8
  #cfnRole: arn:aws:iam::858944683965:user/serverless

  timeout: 30 # 30 seconds is the maximal allowed by API Gateway
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  memorySize: 256 #${self:custom.memorySizes.${self:provider.stage}}
  environment:
    PYTHON_ENV: ${self:provider.stage}

  iamRoleStatements:
      - Effect: Allow
        Action:
            - "dynamodb:PutItem"
            - "dynamodb:GetItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:DeleteItem"
            - "dynamodb:BatchGetItem"
            - "dynamodb:BatchWriteItem"
            - "dynamodb:Scan"
            - "dynamodb:Query"
        Resource:
            - "arn:aws:dynamodb:us-east-1:*:*"
  
  # iamRoleStatements:
  #   - Effect: 'Allow'
  #     Action:
  #       - '*'
  #     Resource:
  #       - '*'

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.py
#    - include-me-dir/**
#  exclude:
#    - exclude-me.py
#    - exclude-me-dir/**

functions:
  html:
    handler: handler.main
    events:
      - http:
          path: '/'
          method: any
          #cors: true
  # api:
  #   handler: handler.main
  #   events:
  #     - http:
  #         path: api
  #         method: any
  #         cors: true
  # ws:
  #   handler: handler.main
  #   events:
  #     - http:
  #         path: ws
  #         method: any
  #         cors: true
  # public:
  #   handler: handler.public
  #   events:
  #     - http:
  #         path: public
  #         method: any
  #         cors: true

      # - cloudFront:
      #   eventType: viewer-response
      #   pathPattern: /*
      #   origin:
      #     DomainName: gestor.virtualtoolsdev.com
      #     OriginPath: /*
      #     CustomOriginConfig:
      #       OriginProtocolPolicy: match-viewer

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
