-use recipes as time trackers. (by clicking though a recipe I will timestamp the action start/end)
-popular recipes
-active recipes

TAG FORMAT:
[partition key: {user}, sort key: {most specific tag}]
when the retrieval fails, we go on to on to use the wikipedia links to make inferences (either to help gide the user or to query the database on less specific areas)
https://en.wikipedia.org/wiki/Wikipedia:Contents

use #hidden invisibles.

USE STRENGTH OF connections so that I only have to enter a tag and it's parent (if a parent already exists it should be sugested.)

----------------------------------------------------------

use command line only to activate host functionality.


-----------------------------------------------------------