----------------------------------------------
 --CLOUD MAIN PROCESSING UNIT---
 
----------------------------------------------
 --PIPELINE---
client connects to cloud server once per minute or few seconds
during connection both devices will send all queued information to each other (instead of giving back an actual response to a query)

----------------------------------------------
 --Each computer---
 -push installs via commandline on windows after an initial setup of choco, conda and python.
 -push installs on linux via bash 

----------------------------------------------
 --BROWSER---

DASHBOARD (contain all cards and allow to display them fullscreen  in single page application style? with background data connection?)
USER DATA COLLECTOR 

DATA-SHOW-DETAIL

DEVICE-MANAGEMENT

SETTINGS-REPLICATED-EACH-SECTION
MULTIUSER-SETUP - they will each need to be able to subscribe with their accounts for the sections that will be active

commandline manager for devices (devices must have python, all the rest can easily be installed though small clicable widgets or lists of commands [group commands by device perhaps])

---------------------------------------------
FAILURE LOGS
AUTOMATED TESTS
---------------------------------------------

---------------------------------------------
alow for execution of program (before|after|during) on the (server|client)
record every event/action.
---------------------------------------------