APIs:
Upwork: https://www.upwork.com/services/api/view/54228d4ec241ecc7fc56ea5b04483ea3


///////////////////////////////////////////
MAKE THINGS INSIDE "FOLDERS" OR OTHER STRUCTURES "SHINE like stars" - flash on some card, at random, files or other structures and facts or interests in order to stimulate memory and keep evertyhing fresh in the backseat of my mind. 
///////////////////////////////////////////


NOTE: IMAGINE THE USER EXPERIENCE BEFOREHAND!!!
/////////////////////////////////////////////////////
note - I rather know something about a million things than know a million things about something.
-------------------------------------------------------------------------------------------------
-commmit to practices:
Good and Readable Documentation 
Code structure with a deeper abstraction level
Follows Proper Coding Standard
Has CLI tool (for rapid prototyping and setup)
Scalable 
Easy testing tools
Necessary API modules
Support for Internationalization and Localization 
Code Splitting
Server and Client code for setup
Proper Navigation and Routing Structure 

-------------------------------------------------------------------------------------------------

constitution:
-everything will be ratable, everything will be editable, categories will be sugested based on past categories. Renaming and merging/unmerging of categories will be facilitated.
-will research things for me such as concepts that I didn't have the time to look at at the moment - and will present them to me in a card in the dashboard later on.
-will support multiple users
-will have app badges - and send notificationsto the browser.
-will support dismiss immediate or dismiss permanent.

- will include wolfram
- manage backups 

-manage my entertainment (tv,youtube,movie [support portuguese title to english conversion via imdb and google and wikipedia]) content,
-manage my learning (youtube, books, courses) content,
-manage my work content,
-manage my financial content,
-manage my financial news content,
-manage my news content (plus show me code like from gists and greasemonkey), new movies and tv shows in an easily digestible way.

-manage my regular activities,

-collect all possible data,
-display stats on data collected + gym planner (with exercises, spaces for pics, meals)

-plan[? what to do next with binary/trinary alternatives]

-organize [? folders?]

-be as simple as possible,

-display summary.

help store and deploy userscripts and other scripts for each machine.

-diary + merge with data collection.

-current thoughts to say to someone

-perhaps I can make all my input in a calenndar based style and have tags and/or some kind of search algorithm to find ideas and group data from my input.

- a specific settings page for each  

- manage list of installed programs accross devices ()perhaps that can then be turned into a list of requirements - perhaps just use those requirements as a docker container?

-use userscripts to remember where I was in a given page if I want to rember it.

-regex tool.

-concepts to research

-ideas to act on

-things to do today.

-track all aspects of foot and beverage intake in conjunction with exercise and sleeping data

- !!!!!!allow installation of programs via the command line (perhaps even bunch commands into a single click. like create new docker container or install all programs for rpi0/rpi4/rpi3/kodi chrome/vscode+ext/kodi+ext into os. or allow remote execution of simple commands while getting the output back as if it was a direct terminal + actually make it black and look like a terminal except things will be handled by python at the target machine!!!!)
-notepad at my side strickly for copy pasting / temporary.

point attribution system when doing tasks recommended by the app.

-check pew1ned for password data breaches.
-check read duration times for marked articles. plus marked articles??? Or just userscript readtime on android(via_iframe...)? style and code samples: https://blog.pritishvaidya.com/posts/2019-01-30-a-simple-and-more-accurate-estimation-of-read-time-for-medium-articles-in-javascript/

-display background image with different subtle colors throughout the year (for each station).

- use youtube - monitor the watch later playlist to get new videos right from youtube's app.****************

- mark everytime we fill the watter bottle (also allow to remove some ML for when we throw water away).

- add user scrript to chrome to push website to be seen later. (how about on android??)

- ability to reformat youtube playlists.

- save and categorize images for vieweing later at random

- implement a museum for all the things that we don't want to see again but also don't want to use.

[HERE] //-- for new ideas...
-------------



Gestor - FrontPage/Dashboard - Use infinite roll to make it simple to see everything no matter how much stuff there is. Slot machine?(++) or bottomless with top?(?)
NOTE:                               Dashboard should have id tags for each card so as to allow for easy temporary pinning like this: https://docs.python.org/3/library/socket.html#socket-objects.
NOTE: also allow for the adding of custom data sources for special episodes and webseries.

Gestor - Stopwatches for common activities. to count how long since , or generalize and present from the data a list of tracked activities.

Gestor - Economico 

Gestor - TV and Movies:
-ordered chronologically, option to see all episodes from a tv show?, make it easy to push down shows that have become inactive
-allow for easy adding and changing of providers.
-lazy crawling into a database.
-all pieces of information must have an id (better a constant is accorss db and backend and frontend) so that I can easily track them and update them.

Gestor - Youtube:

Gestor - News: pattern news (and please replace all the news I get on email. so that I can have a clean inbox.)

easy script accesses and proxy even?

Gestor - Learn:

Gestor - TODO:

Gestor - Schedule displayer:

Gestor tests and error reports.


 -list of options/settings/non-dashboard layout:
  _ _ _ _
 |_|_|_|_|
 |_|_|_|_|
 |       |
 |       |
 |_______|
 

******allow myself to run longitudinal studies, permanent or for specified periods of higher intensity of data collection.********
(weight, height, mood, etc)

Integrate with filesystem even if filesystem needs to be redesigned.

--------------
! SIMPLICITY !
! SIMPLICITY !
! SIMPLICITY !
! SIMPLICITY !
! SIMPLICITY !
--------------


for complex choices try to breakdown into multiple binary choices.


Temporary access to any and all parts of my website to showcase.

manage backups


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
------------------ old guide:
-downloads
-enable and disable services - settings (settings for everything by default if possible!)
-downloads (series movies, multiple users . multiple users on everything if possible).
-links,
-finances,
-time and activity management

mostly will be an api, with a frontend made standard and perhaps based on wordpress?




