
LOGOS (Payed):
https://www.brandcrowd.com/maker/logos?text=Virtual+Tools&SearchText=&LogoStyle=0&Colors=&FontStyles=


------------
USE GITHUB TO MANAGE DEPLOYMENTS!!! 
FOR TEXT EDITING USE .MD : https://en.wikipedia.org/wiki/Markdown
LIKE THIS: https://github.com/AnomalyInnovations/serverless-stack-com/blob/master/_chapters/add-a-billing-api.md
------------



ONE OBJECTIVE: if, once in a while, I read a couple pages, do a math problem or a physics problem, or learna bout a random new subject, I can coordinate mastery of a milion subjects over time without sacrificing breadth.


IMPORTANT FAVOR TAGS THAT ARE RECOGNIZED BY WIKIPEDIA (note the possible disambiguitions! peraps this will even help to manage disambiguition and also auto organization!!)

AUTOMATIC CATEGORIZATION OF CERTAIN USER CONTENT VIA TAGS, AS INVISIBLE OR AS WIKIPEDIA TAG



LAMBDA + FRONTEND
 - special visualizations should be made from these kinds of small snippets: https://en.wikipedia.org/w/api.php?action=parse&page=List_of_Arrow_episodes&format=json (note text) 
 - keep list of synonyms and standardize across database based on frequent terminology.
 - MY TAGS + WIKIPEDIA RECOGNIZED TAGS! !!!! + frequent words in text content or titles that match my tags (dificult though because of parsing a lot of text...). 
   (MAP my branches on wikipedia :thumbsup:)
 - COMBINE WITH GOOGLE SEARCH FIRST RESULTS / CARDS, PLUS WIKIPEDIA, PLUS WOLFRAM, INCLUDE SERIES (dates, new), MOVIES (dates, new)
 - good search algorithm for search bar - combine this: "https://en.wikipedia.org/w/api.php?action=opensearch&search=worl%20trade%20center&limit=10&format=json" with all of my user tags!
                                                        https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=eifel%20tower&format=jsonfm
                                                        https://en.wikipedia.org/wiki/List_of_{tvshow}_episodes#Episodes 
                                                        NOTE: CAPITALIZATION MATTERS!!!

                                                        NOTE: HERE CAPITALIZATION DOES NOT MATTER!!!
                                                        https://en.wikipedia.org/w/api.php?action=opensearch&search=List%20of%20{tvshow}%20episodes&limit=10&format=json

                                                        USE MEDIA WIKI JS??? https://www.mediawiki.org/wiki/API:Geosearch#Sample_code

                                                        https://en.wikipedia.org/wiki/Special:ApiSandbox#action=query&format=json&list=random&callback=callback&rnlimit=3


                                                        THERE IS A CALL BACK PARAMETER: &callback=callback
 - WIKIPEDIA GET ALSO PORTUGUESE WORD WHEN AVAILABLE!
 - clever search algorithm for tags (all mentions of a tag form a group for purposes for chaning names and any other attributes)
 - most recent commands this month
 - most recent notes this month + random + news.
 - automate storing of data such as telemetry and biometrics + custom written (+ annotations? ...).
 - 
 - views, actions, mini-multiple choice popups
 - send website to pc plus login to pc
 - have a top 1% (x%) least (also most) popular tags to see which ones are not being used.
 -AUTO CATEGORIZE A TV AS ARCHIVED IF LONG TIME HAS PASSED SINCE LAST EPISODE OR IF THERE IS MENTION OF CANCEL. CHECK ONCE IN A WHILE TO MAKE SURE IT HASN?T BEEEN REACTIVATED!



<TOGGLE_SERVER_ACTIVATED?YES|NO>
FOLDER_COMMON
 - command line interface + direct programatic access + api access
 
FOLDER_LINUX_ONLY
 - local drive
 - qbittorrent web interface api
 - tv/desktop app remote
FOLDER_WINDOWS_ONLY
 - create running browser hook utilities:
   - get webpage
   - change webpage - give titles/text handles when there is an id or when paragraph.
 - (use simplified authentication schemes) for (proximity + frequent access + random sharing) of (text, own URL, authentication) 
 - telemetry
   - word frequencIES (wpminute & hits per word) count, no input count, programs count  - keyboard count (we can even just discard sequences that include backspaces or other jump-causing events)
   - making some measures of telemetry optional sometimes may help reduce data and increase resolution of the available data (perhaps turn off only when you don't need it? instead of it being off by default).
 - 

LOCAL_CLIENT_LINUX


Difference between: actions (involve cloud and are  mostly/always top level), and commands (involve local devices, and are almost never top level. Example of top level command: , example of low level action: route file via <local_api, cloud, otherSpecial_means>)

-------------------

use wikipedia or something to get typo checked - or just use past examples and warn/check when we create a new tag.

get a away to add random wikipedia articles. https://en.wikipedia.org/api/rest_v1/page/summary/Eiffel_Tower
USE WIKIPEDIA TO GET RESULTS FOR RELATED TOPICS.

GET SUGESTIONS FOR NEW WORDS: https://en.wikipedia.org/w/api.php?action=opensearch&search=bee&limit=2&format=json

PERHAPS GET FREQUENCY OF USAGE OF CERTIAN WORDS WITHIN MY PROGRAM




-----------------

WIKIPEDIA 3 part process:

get sugestions while searching:

"https://en.wikipedia.org/w/api.php?action=opensearch&search=worl%20trade%20center&limit=10&format=json"
"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=eifel%20tower&format=json"
"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=eifel%20tower&format=json"
https://en.wikipedia.org/w/api.php?action=opensearch&search=List%20of%20{tvshow}%20episodes&limit=10&format=json #NOTE: HERE CAPITALIZATION DOES NOT MATTER!!!
https://en.wikipedia.org/w/api.php?action=opensearch&search=List%20of%20{tvshow}%20episodes&limit=10&format=json #NOTE: HERE CAPITALIZATION DOES NOT MATTER!!!

LIST: RANDOM FOR RANDOM ARTICLES:
/w/api.php?action=query&format=json&list=random&callback=callback&rnlimit=3

sandbox:
https://en.wikipedia.org/wiki/Special:ApiSandbox#action=query&format=json&list=random&callback=callback&rnlimit=3

https://en.wikipedia.org/w/api.php?action=parse&page=Wikipedia:Unusual_articles/Places_and_infrastructure&section=2&prop=text

callback:
 &callback=callback
 &rnlimit=3

EXTRA:
https://en.wikipedia.org/w/api.php?action=parse&prop=sections&page=List_of_Arrow_episodes&format=json
https://en.wikipedia.org/w/api.php?action=parse&prop=sections&page=List_of_Arrow_episodes&format=json


